<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>OLD</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to OLD&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>1   OLD User Guide</text>
      </navLabel>
      <content src="user_guide.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>2   About the OLD</text>
      </navLabel>
      <content src="user_guide.html#about-the-old" />
      <navPoint id="navPoint3" playOrder="3">
        <navLabel>
          <text>2   About the OLD</text>
        </navLabel>
        <content src="user_guide.html#about-the-old" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="4">
        <navLabel>
          <text>2.1   What the OLD Will Allow You To:</text>
        </navLabel>
        <content src="user_guide.html#what-the-old-will-allow-you-to" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="5">
        <navLabel>
          <text>2.2   Technical Specifications:</text>
        </navLabel>
        <content src="user_guide.html#technical-specifications" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>3   How to Get the OLD</text>
      </navLabel>
      <content src="user_guide.html#how-to-get-the-old" />
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>4   How to Use the OLD</text>
      </navLabel>
      <content src="user_guide.html#how-to-use-the-old" />
      <navPoint id="navPoint7" playOrder="7">
        <navLabel>
          <text>4   How to Use the OLD</text>
        </navLabel>
        <content src="user_guide.html#how-to-use-the-old" />
      </navPoint>
      <navPoint id="navPoint8" playOrder="8">
        <navLabel>
          <text>4.1   Basics</text>
        </navLabel>
        <content src="user_guide.html#basics" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="9">
        <navLabel>
          <text>4.2   User Interface</text>
        </navLabel>
        <content src="user_guide.html#user-interface" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>5   Forms</text>
      </navLabel>
      <content src="user_guide.html#forms" />
      <navPoint id="navPoint10" playOrder="10">
        <navLabel>
          <text>5   Forms</text>
        </navLabel>
        <content src="user_guide.html#forms" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="11">
        <navLabel>
          <text>5.1   Form Data</text>
        </navLabel>
        <content src="user_guide.html#form-data" />
        <navPoint id="navPoint11" playOrder="11">
          <navLabel>
            <text>5.1   Form Data</text>
          </navLabel>
          <content src="user_guide.html#form-data" />
        </navPoint>
        <navPoint id="navPoint12" playOrder="12">
          <navLabel>
            <text>5.1.1   ID</text>
          </navLabel>
          <content src="user_guide.html#id" />
        </navPoint>
        <navPoint id="navPoint13" playOrder="13">
          <navLabel>
            <text>5.1.2   transcription</text>
          </navLabel>
          <content src="user_guide.html#transcription" />
        </navPoint>
        <navPoint id="navPoint14" playOrder="14">
          <navLabel>
            <text>5.1.3   grammaticality</text>
          </navLabel>
          <content src="user_guide.html#grammaticality" />
        </navPoint>
        <navPoint id="navPoint15" playOrder="15">
          <navLabel>
            <text>5.1.4   morpheme break</text>
          </navLabel>
          <content src="user_guide.html#morpheme-break" />
        </navPoint>
        <navPoint id="navPoint16" playOrder="16">
          <navLabel>
            <text>5.1.5   morpheme gloss</text>
          </navLabel>
          <content src="user_guide.html#morpheme-gloss" />
        </navPoint>
        <navPoint id="navPoint17" playOrder="17">
          <navLabel>
            <text>5.1.6   gloss</text>
          </navLabel>
          <content src="user_guide.html#gloss" />
        </navPoint>
        <navPoint id="navPoint18" playOrder="18">
          <navLabel>
            <text>5.1.7   gloss grammaticality</text>
          </navLabel>
          <content src="user_guide.html#gloss-grammaticality" />
        </navPoint>
        <navPoint id="navPoint19" playOrder="19">
          <navLabel>
            <text>5.1.8   general comments</text>
          </navLabel>
          <content src="user_guide.html#general-comments" />
        </navPoint>
        <navPoint id="navPoint20" playOrder="20">
          <navLabel>
            <text>5.1.9   speaker comments</text>
          </navLabel>
          <content src="user_guide.html#speaker-comments" />
        </navPoint>
        <navPoint id="navPoint21" playOrder="21">
          <navLabel>
            <text>5.1.10   elicitation method</text>
          </navLabel>
          <content src="user_guide.html#elicitation-method" />
        </navPoint>
        <navPoint id="navPoint22" playOrder="22">
          <navLabel>
            <text>5.1.11   keywords</text>
          </navLabel>
          <content src="user_guide.html#keywords" />
        </navPoint>
        <navPoint id="navPoint23" playOrder="23">
          <navLabel>
            <text>5.1.12   category</text>
          </navLabel>
          <content src="user_guide.html#category" />
        </navPoint>
        <navPoint id="navPoint24" playOrder="24">
          <navLabel>
            <text>5.1.13   category string</text>
          </navLabel>
          <content src="user_guide.html#category-string" />
        </navPoint>
        <navPoint id="navPoint25" playOrder="25">
          <navLabel>
            <text>5.1.14   speaker</text>
          </navLabel>
          <content src="user_guide.html#speaker" />
        </navPoint>
        <navPoint id="navPoint26" playOrder="26">
          <navLabel>
            <text>5.1.15   elicitor</text>
          </navLabel>
          <content src="user_guide.html#elicitor" />
        </navPoint>
        <navPoint id="navPoint27" playOrder="27">
          <navLabel>
            <text>5.1.16   enterer</text>
          </navLabel>
          <content src="user_guide.html#enterer" />
        </navPoint>
        <navPoint id="navPoint28" playOrder="28">
          <navLabel>
            <text>5.1.17   verifier</text>
          </navLabel>
          <content src="user_guide.html#verifier" />
        </navPoint>
        <navPoint id="navPoint29" playOrder="29">
          <navLabel>
            <text>5.1.18   source</text>
          </navLabel>
          <content src="user_guide.html#source" />
        </navPoint>
        <navPoint id="navPoint30" playOrder="30">
          <navLabel>
            <text>5.1.19   date elicited</text>
          </navLabel>
          <content src="user_guide.html#date-elicited" />
        </navPoint>
        <navPoint id="navPoint31" playOrder="31">
          <navLabel>
            <text>5.1.20   date and time entered</text>
          </navLabel>
          <content src="user_guide.html#date-and-time-entered" />
        </navPoint>
        <navPoint id="navPoint32" playOrder="32">
          <navLabel>
            <text>5.1.21   date and time last modified</text>
          </navLabel>
          <content src="user_guide.html#date-and-time-last-modified" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint33" playOrder="33">
        <navLabel>
          <text>5.2   Adding a Form</text>
        </navLabel>
        <content src="user_guide.html#adding-a-form" />
      </navPoint>
      <navPoint id="navPoint34" playOrder="34">
        <navLabel>
          <text>5.3   Searching Forms</text>
        </navLabel>
        <content src="user_guide.html#searching-forms" />
        <navPoint id="navPoint34" playOrder="34">
          <navLabel>
            <text>5.3   Searching Forms</text>
          </navLabel>
          <content src="user_guide.html#searching-forms" />
        </navPoint>
        <navPoint id="navPoint35" playOrder="35">
          <navLabel>
            <text>5.3.1   search expressions</text>
          </navLabel>
          <content src="user_guide.html#search-expressions" />
        </navPoint>
        <navPoint id="navPoint36" playOrder="36">
          <navLabel>
            <text>5.3.2   order by expression</text>
          </navLabel>
          <content src="user_guide.html#order-by-expression" />
        </navPoint>
        <navPoint id="navPoint37" playOrder="37">
          <navLabel>
            <text>5.3.3   additional search filters</text>
          </navLabel>
          <content src="user_guide.html#additional-search-filters" />
        </navPoint>
        <navPoint id="navPoint38" playOrder="38">
          <navLabel>
            <text>5.3.4   previous searches</text>
          </navLabel>
          <content src="user_guide.html#previous-searches" />
        </navPoint>
        <navPoint id="navPoint39" playOrder="39">
          <navLabel>
            <text>5.3.5   as a phrase</text>
          </navLabel>
          <content src="user_guide.html#as-a-phrase" />
        </navPoint>
        <navPoint id="navPoint40" playOrder="40">
          <navLabel>
            <text>5.3.6   all of these</text>
          </navLabel>
          <content src="user_guide.html#all-of-these" />
        </navPoint>
        <navPoint id="navPoint41" playOrder="41">
          <navLabel>
            <text>5.3.7   any of these</text>
          </navLabel>
          <content src="user_guide.html#any-of-these" />
        </navPoint>
        <navPoint id="navPoint42" playOrder="42">
          <navLabel>
            <text>5.3.8   exactly</text>
          </navLabel>
          <content src="user_guide.html#exactly" />
        </navPoint>
        <navPoint id="navPoint43" playOrder="43">
          <navLabel>
            <text>5.3.9   as a reg exp</text>
          </navLabel>
          <content src="user_guide.html#as-a-reg-exp" />
        </navPoint>
        <navPoint id="navPoint44" playOrder="44">
          <navLabel>
            <text>5.3.10   searching and orthographies</text>
          </navLabel>
          <content src="user_guide.html#searching-and-orthographies" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint45" playOrder="45">
        <navLabel>
          <text>5.4   Browsing Forms</text>
        </navLabel>
        <content src="user_guide.html#browsing-forms" />
      </navPoint>
      <navPoint id="navPoint46" playOrder="46">
        <navLabel>
          <text>5.5   Other Form Actions</text>
        </navLabel>
        <content src="user_guide.html#other-form-actions" />
        <navPoint id="navPoint46" playOrder="46">
          <navLabel>
            <text>5.5   Other Form Actions</text>
          </navLabel>
          <content src="user_guide.html#other-form-actions" />
        </navPoint>
        <navPoint id="navPoint47" playOrder="47">
          <navLabel>
            <text>5.5.1   update</text>
          </navLabel>
          <content src="user_guide.html#update" />
        </navPoint>
        <navPoint id="navPoint48" playOrder="48">
          <navLabel>
            <text>5.5.2   delete</text>
          </navLabel>
          <content src="user_guide.html#delete" />
        </navPoint>
        <navPoint id="navPoint49" playOrder="49">
          <navLabel>
            <text>5.5.3   history</text>
          </navLabel>
          <content src="user_guide.html#history" />
        </navPoint>
        <navPoint id="navPoint50" playOrder="50">
          <navLabel>
            <text>5.5.4   associate</text>
          </navLabel>
          <content src="user_guide.html#associate" />
        </navPoint>
        <navPoint id="navPoint51" playOrder="51">
          <navLabel>
            <text>5.5.5   remember</text>
          </navLabel>
          <content src="user_guide.html#remember" />
        </navPoint>
        <navPoint id="navPoint52" playOrder="52">
          <navLabel>
            <text>5.5.6   export</text>
          </navLabel>
          <content src="user_guide.html#export" />
        </navPoint>
        <navPoint id="navPoint53" playOrder="53">
          <navLabel>
            <text>5.5.7   export all</text>
          </navLabel>
          <content src="user_guide.html#export-all" />
        </navPoint>
        <navPoint id="navPoint54" playOrder="54">
          <navLabel>
            <text>5.5.8   remember all</text>
          </navLabel>
          <content src="user_guide.html#remember-all" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint55" playOrder="55">
      <navLabel>
        <text>6   Files</text>
      </navLabel>
      <content src="user_guide.html#files" />
      <navPoint id="navPoint55" playOrder="55">
        <navLabel>
          <text>6   Files</text>
        </navLabel>
        <content src="user_guide.html#files" />
      </navPoint>
      <navPoint id="navPoint56" playOrder="56">
        <navLabel>
          <text>6.1   File Data</text>
        </navLabel>
        <content src="user_guide.html#file-data" />
        <navPoint id="navPoint56" playOrder="56">
          <navLabel>
            <text>6.1   File Data</text>
          </navLabel>
          <content src="user_guide.html#file-data" />
        </navPoint>
        <navPoint id="navPoint57" playOrder="57">
          <navLabel>
            <text>6.1.1   ID</text>
          </navLabel>
          <content src="user_guide.html#id1" />
        </navPoint>
        <navPoint id="navPoint58" playOrder="58">
          <navLabel>
            <text>6.1.2   name</text>
          </navLabel>
          <content src="user_guide.html#name" />
        </navPoint>
        <navPoint id="navPoint59" playOrder="59">
          <navLabel>
            <text>6.1.3   MIME type</text>
          </navLabel>
          <content src="user_guide.html#mime-type" />
        </navPoint>
        <navPoint id="navPoint60" playOrder="60">
          <navLabel>
            <text>6.1.4   size</text>
          </navLabel>
          <content src="user_guide.html#size" />
        </navPoint>
        <navPoint id="navPoint61" playOrder="61">
          <navLabel>
            <text>6.1.5   enterer</text>
          </navLabel>
          <content src="user_guide.html#id2" />
        </navPoint>
        <navPoint id="navPoint62" playOrder="62">
          <navLabel>
            <text>6.1.6   description</text>
          </navLabel>
          <content src="user_guide.html#description" />
        </navPoint>
        <navPoint id="navPoint63" playOrder="63">
          <navLabel>
            <text>6.1.7   speaker</text>
          </navLabel>
          <content src="user_guide.html#id3" />
        </navPoint>
        <navPoint id="navPoint64" playOrder="64">
          <navLabel>
            <text>6.1.8   elicitor</text>
          </navLabel>
          <content src="user_guide.html#id4" />
        </navPoint>
        <navPoint id="navPoint65" playOrder="65">
          <navLabel>
            <text>6.1.9   date elicited</text>
          </navLabel>
          <content src="user_guide.html#id5" />
        </navPoint>
        <navPoint id="navPoint66" playOrder="66">
          <navLabel>
            <text>6.1.10   utterance type</text>
          </navLabel>
          <content src="user_guide.html#utterance-type" />
        </navPoint>
        <navPoint id="navPoint67" playOrder="67">
          <navLabel>
            <text>6.1.11   date and time entered</text>
          </navLabel>
          <content src="user_guide.html#id6" />
        </navPoint>
        <navPoint id="navPoint68" playOrder="68">
          <navLabel>
            <text>6.1.12   date and time modified</text>
          </navLabel>
          <content src="user_guide.html#date-and-time-modified" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint69" playOrder="69">
        <navLabel>
          <text>6.2   Adding a File</text>
        </navLabel>
        <content src="user_guide.html#adding-a-file" />
      </navPoint>
      <navPoint id="navPoint70" playOrder="70">
        <navLabel>
          <text>6.3   Searching Files</text>
        </navLabel>
        <content src="user_guide.html#searching-files" />
      </navPoint>
      <navPoint id="navPoint71" playOrder="71">
        <navLabel>
          <text>6.4   Browsing Files</text>
        </navLabel>
        <content src="user_guide.html#browsing-files" />
      </navPoint>
      <navPoint id="navPoint72" playOrder="72">
        <navLabel>
          <text>6.5   Other File Actions</text>
        </navLabel>
        <content src="user_guide.html#other-file-actions" />
        <navPoint id="navPoint72" playOrder="72">
          <navLabel>
            <text>6.5   Other File Actions</text>
          </navLabel>
          <content src="user_guide.html#other-file-actions" />
        </navPoint>
        <navPoint id="navPoint73" playOrder="73">
          <navLabel>
            <text>6.5.1   update</text>
          </navLabel>
          <content src="user_guide.html#id7" />
        </navPoint>
        <navPoint id="navPoint74" playOrder="74">
          <navLabel>
            <text>6.5.2   delete</text>
          </navLabel>
          <content src="user_guide.html#id8" />
        </navPoint>
        <navPoint id="navPoint75" playOrder="75">
          <navLabel>
            <text>6.5.3   associate</text>
          </navLabel>
          <content src="user_guide.html#id9" />
        </navPoint>
        <navPoint id="navPoint76" playOrder="76">
          <navLabel>
            <text>6.5.4   export all</text>
          </navLabel>
          <content src="user_guide.html#id10" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint77" playOrder="77">
      <navLabel>
        <text>7   Collections</text>
      </navLabel>
      <content src="user_guide.html#collections" />
      <navPoint id="navPoint77" playOrder="77">
        <navLabel>
          <text>7   Collections</text>
        </navLabel>
        <content src="user_guide.html#collections" />
      </navPoint>
      <navPoint id="navPoint78" playOrder="78">
        <navLabel>
          <text>7.1   Collection Data</text>
        </navLabel>
        <content src="user_guide.html#collection-data" />
        <navPoint id="navPoint78" playOrder="78">
          <navLabel>
            <text>7.1   Collection Data</text>
          </navLabel>
          <content src="user_guide.html#collection-data" />
        </navPoint>
        <navPoint id="navPoint79" playOrder="79">
          <navLabel>
            <text>7.1.1   ID</text>
          </navLabel>
          <content src="user_guide.html#id11" />
        </navPoint>
        <navPoint id="navPoint80" playOrder="80">
          <navLabel>
            <text>7.1.2   title</text>
          </navLabel>
          <content src="user_guide.html#title" />
        </navPoint>
        <navPoint id="navPoint81" playOrder="81">
          <navLabel>
            <text>7.1.3   type</text>
          </navLabel>
          <content src="user_guide.html#type" />
        </navPoint>
        <navPoint id="navPoint82" playOrder="82">
          <navLabel>
            <text>7.1.4   description</text>
          </navLabel>
          <content src="user_guide.html#id12" />
        </navPoint>
        <navPoint id="navPoint83" playOrder="83">
          <navLabel>
            <text>7.1.5   speaker</text>
          </navLabel>
          <content src="user_guide.html#id13" />
        </navPoint>
        <navPoint id="navPoint84" playOrder="84">
          <navLabel>
            <text>7.1.6   elicitor</text>
          </navLabel>
          <content src="user_guide.html#id14" />
        </navPoint>
        <navPoint id="navPoint85" playOrder="85">
          <navLabel>
            <text>7.1.7   source</text>
          </navLabel>
          <content src="user_guide.html#id15" />
        </navPoint>
        <navPoint id="navPoint86" playOrder="86">
          <navLabel>
            <text>7.1.8   date elicited</text>
          </navLabel>
          <content src="user_guide.html#id16" />
        </navPoint>
        <navPoint id="navPoint87" playOrder="87">
          <navLabel>
            <text>7.1.9   content</text>
          </navLabel>
          <content src="user_guide.html#content" />
        </navPoint>
        <navPoint id="navPoint88" playOrder="88">
          <navLabel>
            <text>7.1.10   associated files</text>
          </navLabel>
          <content src="user_guide.html#associated-files" />
        </navPoint>
        <navPoint id="navPoint89" playOrder="89">
          <navLabel>
            <text>7.1.11   associated forms</text>
          </navLabel>
          <content src="user_guide.html#associated-forms" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint90" playOrder="90">
        <navLabel>
          <text>7.2   Viewing a Collection</text>
        </navLabel>
        <content src="user_guide.html#viewing-a-collection" />
      </navPoint>
      <navPoint id="navPoint91" playOrder="91">
        <navLabel>
          <text>7.3   Adding a Collection</text>
        </navLabel>
        <content src="user_guide.html#adding-a-collection" />
      </navPoint>
      <navPoint id="navPoint92" playOrder="92">
        <navLabel>
          <text>7.4   Searching Collections</text>
        </navLabel>
        <content src="user_guide.html#searching-collections" />
      </navPoint>
      <navPoint id="navPoint93" playOrder="93">
        <navLabel>
          <text>7.5   Browsing Collections</text>
        </navLabel>
        <content src="user_guide.html#browsing-collections" />
      </navPoint>
      <navPoint id="navPoint94" playOrder="94">
        <navLabel>
          <text>7.6   Other Collection Actions</text>
        </navLabel>
        <content src="user_guide.html#other-collection-actions" />
        <navPoint id="navPoint94" playOrder="94">
          <navLabel>
            <text>7.6   Other Collection Actions</text>
          </navLabel>
          <content src="user_guide.html#other-collection-actions" />
        </navPoint>
        <navPoint id="navPoint95" playOrder="95">
          <navLabel>
            <text>7.6.1   update</text>
          </navLabel>
          <content src="user_guide.html#id17" />
        </navPoint>
        <navPoint id="navPoint96" playOrder="96">
          <navLabel>
            <text>7.6.2   delete</text>
          </navLabel>
          <content src="user_guide.html#id18" />
        </navPoint>
        <navPoint id="navPoint97" playOrder="97">
          <navLabel>
            <text>7.6.3   associate</text>
          </navLabel>
          <content src="user_guide.html#id19" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint98" playOrder="98">
      <navLabel>
        <text>8   People</text>
      </navLabel>
      <content src="user_guide.html#people" />
      <navPoint id="navPoint98" playOrder="98">
        <navLabel>
          <text>8   People</text>
        </navLabel>
        <content src="user_guide.html#people" />
      </navPoint>
      <navPoint id="navPoint99" playOrder="99">
        <navLabel>
          <text>8.1   Speakers</text>
        </navLabel>
        <content src="user_guide.html#speakers" />
        <navPoint id="navPoint99" playOrder="99">
          <navLabel>
            <text>8.1   Speakers</text>
          </navLabel>
          <content src="user_guide.html#speakers" />
        </navPoint>
        <navPoint id="navPoint100" playOrder="100">
          <navLabel>
            <text>8.1.1   view a speaker</text>
          </navLabel>
          <content src="user_guide.html#view-a-speaker" />
        </navPoint>
        <navPoint id="navPoint101" playOrder="101">
          <navLabel>
            <text>8.1.2   add a speaker</text>
          </navLabel>
          <content src="user_guide.html#add-a-speaker" />
        </navPoint>
        <navPoint id="navPoint102" playOrder="102">
          <navLabel>
            <text>8.1.3   update a speaker</text>
          </navLabel>
          <content src="user_guide.html#update-a-speaker" />
        </navPoint>
        <navPoint id="navPoint103" playOrder="103">
          <navLabel>
            <text>8.1.4   delete a speaker</text>
          </navLabel>
          <content src="user_guide.html#delete-a-speaker" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint104" playOrder="104">
        <navLabel>
          <text>8.2   Users</text>
        </navLabel>
        <content src="user_guide.html#users" />
        <navPoint id="navPoint104" playOrder="104">
          <navLabel>
            <text>8.2   Users</text>
          </navLabel>
          <content src="user_guide.html#users" />
        </navPoint>
        <navPoint id="navPoint105" playOrder="105">
          <navLabel>
            <text>8.2.1   administrators</text>
          </navLabel>
          <content src="user_guide.html#administrators" />
        </navPoint>
        <navPoint id="navPoint106" playOrder="106">
          <navLabel>
            <text>8.2.2   contributors</text>
          </navLabel>
          <content src="user_guide.html#contributors" />
        </navPoint>
        <navPoint id="navPoint107" playOrder="107">
          <navLabel>
            <text>8.2.3   viewers</text>
          </navLabel>
          <content src="user_guide.html#viewers" />
        </navPoint>
        <navPoint id="navPoint108" playOrder="108">
          <navLabel>
            <text>8.2.4   view a user</text>
          </navLabel>
          <content src="user_guide.html#view-a-user" />
        </navPoint>
        <navPoint id="navPoint109" playOrder="109">
          <navLabel>
            <text>8.2.5   add a user</text>
          </navLabel>
          <content src="user_guide.html#add-a-user" />
        </navPoint>
        <navPoint id="navPoint110" playOrder="110">
          <navLabel>
            <text>8.2.6   edit a user</text>
          </navLabel>
          <content src="user_guide.html#edit-a-user" />
        </navPoint>
        <navPoint id="navPoint111" playOrder="111">
          <navLabel>
            <text>8.2.7   delete a user</text>
          </navLabel>
          <content src="user_guide.html#delete-a-user" />
        </navPoint>
        <navPoint id="navPoint112" playOrder="112">
          <navLabel>
            <text>8.2.8   user settings</text>
          </navLabel>
          <content src="user_guide.html#user-settings" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint113" playOrder="113">
      <navLabel>
        <text>9   Tags</text>
      </navLabel>
      <content src="user_guide.html#tags" />
      <navPoint id="navPoint113" playOrder="113">
        <navLabel>
          <text>9   Tags</text>
        </navLabel>
        <content src="user_guide.html#tags" />
      </navPoint>
      <navPoint id="navPoint114" playOrder="114">
        <navLabel>
          <text>9.1   Keywords</text>
        </navLabel>
        <content src="user_guide.html#id20" />
        <navPoint id="navPoint114" playOrder="114">
          <navLabel>
            <text>9.1   Keywords</text>
          </navLabel>
          <content src="user_guide.html#id20" />
        </navPoint>
        <navPoint id="navPoint115" playOrder="115">
          <navLabel>
            <text>9.1.1   add a keyword</text>
          </navLabel>
          <content src="user_guide.html#add-a-keyword" />
        </navPoint>
        <navPoint id="navPoint116" playOrder="116">
          <navLabel>
            <text>9.1.2   edit a keyword</text>
          </navLabel>
          <content src="user_guide.html#edit-a-keyword" />
        </navPoint>
        <navPoint id="navPoint117" playOrder="117">
          <navLabel>
            <text>9.1.3   delete a keyword</text>
          </navLabel>
          <content src="user_guide.html#delete-a-keyword" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint118" playOrder="118">
        <navLabel>
          <text>9.2   Syntactic Categories</text>
        </navLabel>
        <content src="user_guide.html#syntactic-categories" />
        <navPoint id="navPoint118" playOrder="118">
          <navLabel>
            <text>9.2   Syntactic Categories</text>
          </navLabel>
          <content src="user_guide.html#syntactic-categories" />
        </navPoint>
        <navPoint id="navPoint119" playOrder="119">
          <navLabel>
            <text>9.2.1   add a syntactic category</text>
          </navLabel>
          <content src="user_guide.html#add-a-syntactic-category" />
        </navPoint>
        <navPoint id="navPoint120" playOrder="120">
          <navLabel>
            <text>9.2.2   edit a syntactic category</text>
          </navLabel>
          <content src="user_guide.html#edit-a-syntactic-category" />
        </navPoint>
        <navPoint id="navPoint121" playOrder="121">
          <navLabel>
            <text>9.2.3   delete a syntactic category</text>
          </navLabel>
          <content src="user_guide.html#delete-a-syntactic-category" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint122" playOrder="122">
        <navLabel>
          <text>9.3   Elicitation Methods</text>
        </navLabel>
        <content src="user_guide.html#elicitation-methods" />
        <navPoint id="navPoint122" playOrder="122">
          <navLabel>
            <text>9.3   Elicitation Methods</text>
          </navLabel>
          <content src="user_guide.html#elicitation-methods" />
        </navPoint>
        <navPoint id="navPoint123" playOrder="123">
          <navLabel>
            <text>9.3.1   add an elicitation method</text>
          </navLabel>
          <content src="user_guide.html#add-an-elicitation-method" />
        </navPoint>
        <navPoint id="navPoint124" playOrder="124">
          <navLabel>
            <text>9.3.2   edit an elicitation method</text>
          </navLabel>
          <content src="user_guide.html#edit-an-elicitation-method" />
        </navPoint>
        <navPoint id="navPoint125" playOrder="125">
          <navLabel>
            <text>9.3.3   delete a syntactic category</text>
          </navLabel>
          <content src="user_guide.html#id21" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint126" playOrder="126">
      <navLabel>
        <text>10   Sources</text>
      </navLabel>
      <content src="user_guide.html#sources" />
      <navPoint id="navPoint126" playOrder="126">
        <navLabel>
          <text>10   Sources</text>
        </navLabel>
        <content src="user_guide.html#sources" />
      </navPoint>
      <navPoint id="navPoint127" playOrder="127">
        <navLabel>
          <text>10.1   Add a Source</text>
        </navLabel>
        <content src="user_guide.html#add-a-source" />
      </navPoint>
      <navPoint id="navPoint128" playOrder="128">
        <navLabel>
          <text>10.2   Edit a Source</text>
        </navLabel>
        <content src="user_guide.html#edit-a-source" />
      </navPoint>
      <navPoint id="navPoint129" playOrder="129">
        <navLabel>
          <text>10.3   Delete a Source</text>
        </navLabel>
        <content src="user_guide.html#delete-a-source" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint130" playOrder="130">
      <navLabel>
        <text>11   Memory</text>
      </navLabel>
      <content src="user_guide.html#memory" />
      <navPoint id="navPoint130" playOrder="130">
        <navLabel>
          <text>11   Memory</text>
        </navLabel>
        <content src="user_guide.html#memory" />
      </navPoint>
      <navPoint id="navPoint131" playOrder="131">
        <navLabel>
          <text>11.1   forget all</text>
        </navLabel>
        <content src="user_guide.html#forget-all" />
      </navPoint>
      <navPoint id="navPoint132" playOrder="132">
        <navLabel>
          <text>11.2   export all</text>
        </navLabel>
        <content src="user_guide.html#id22" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint133" playOrder="133">
      <navLabel>
        <text>12   Dictionary</text>
      </navLabel>
      <content src="user_guide.html#dictionary" />
      <navPoint id="navPoint133" playOrder="133">
        <navLabel>
          <text>12   Dictionary</text>
        </navLabel>
        <content src="user_guide.html#dictionary" />
      </navPoint>
      <navPoint id="navPoint134" playOrder="134">
        <navLabel>
          <text>12.1   Browse</text>
        </navLabel>
        <content src="user_guide.html#browse" />
        <navPoint id="navPoint134" playOrder="134">
          <navLabel>
            <text>12.1   Browse</text>
          </navLabel>
          <content src="user_guide.html#browse" />
        </navPoint>
        <navPoint id="navPoint135" playOrder="135">
          <navLabel>
            <text>12.1.1   object language to metalanguage</text>
          </navLabel>
          <content src="user_guide.html#object-language-to-metalanguage" />
        </navPoint>
        <navPoint id="navPoint136" playOrder="136">
          <navLabel>
            <text>12.1.2   metalanguage to object language</text>
          </navLabel>
          <content src="user_guide.html#metalanguage-to-object-language" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint137" playOrder="137">
        <navLabel>
          <text>12.2   Search</text>
        </navLabel>
        <content src="user_guide.html#search" />
        <navPoint id="navPoint137" playOrder="137">
          <navLabel>
            <text>12.2   Search</text>
          </navLabel>
          <content src="user_guide.html#search" />
        </navPoint>
        <navPoint id="navPoint138" playOrder="138">
          <navLabel>
            <text>12.2.1   object language to metalanguage</text>
          </navLabel>
          <content src="user_guide.html#id23" />
        </navPoint>
        <navPoint id="navPoint139" playOrder="139">
          <navLabel>
            <text>12.2.2   metalanguage to object language</text>
          </navLabel>
          <content src="user_guide.html#id24" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint140" playOrder="140">
      <navLabel>
        <text>13   Application Settings</text>
      </navLabel>
      <content src="user_guide.html#application-settings" />
      <navPoint id="navPoint140" playOrder="140">
        <navLabel>
          <text>13   Application Settings</text>
        </navLabel>
        <content src="user_guide.html#application-settings" />
      </navPoint>
      <navPoint id="navPoint141" playOrder="141">
        <navLabel>
          <text>13.1   Object Language</text>
        </navLabel>
        <content src="user_guide.html#object-language" />
      </navPoint>
      <navPoint id="navPoint142" playOrder="142">
        <navLabel>
          <text>13.2   Storage, Input &amp; Output</text>
        </navLabel>
        <content src="user_guide.html#storage-input-output" />
      </navPoint>
      <navPoint id="navPoint143" playOrder="143">
        <navLabel>
          <text>13.3   Object Language Orthography(/ies)</text>
        </navLabel>
        <content src="user_guide.html#object-language-orthography-ies" />
      </navPoint>
      <navPoint id="navPoint144" playOrder="144">
        <navLabel>
          <text>13.4   Object Language Data</text>
        </navLabel>
        <content src="user_guide.html#object-language-data" />
        <navPoint id="navPoint144" playOrder="144">
          <navLabel>
            <text>13.4   Object Language Data</text>
          </navLabel>
          <content src="user_guide.html#object-language-data" />
        </navPoint>
        <navPoint id="navPoint145" playOrder="145">
          <navLabel>
            <text>13.4.1   Pure Object Language Fields</text>
          </navLabel>
          <content src="user_guide.html#pure-object-language-fields" />
        </navPoint>
        <navPoint id="navPoint146" playOrder="146">
          <navLabel>
            <text>13.4.2   Optionally Object Language Fields</text>
          </navLabel>
          <content src="user_guide.html#optionally-object-language-fields" />
        </navPoint>
        <navPoint id="navPoint147" playOrder="147">
          <navLabel>
            <text>13.4.3   Object Language Tag Fields</text>
          </navLabel>
          <content src="user_guide.html#object-language-tag-fields" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint148" playOrder="148">
        <navLabel>
          <text>13.5   Testing Orthography Conversion</text>
        </navLabel>
        <content src="user_guide.html#testing-orthography-conversion" />
      </navPoint>
      <navPoint id="navPoint149" playOrder="149">
        <navLabel>
          <text>13.6   Metalanguage</text>
        </navLabel>
        <content src="user_guide.html#metalanguage" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint150" playOrder="150">
      <navLabel>
        <text>14   Character Encoding</text>
      </navLabel>
      <content src="user_guide.html#character-encoding" />
    </navPoint>
    <navPoint id="navPoint151" playOrder="151">
      <navLabel>
        <text>15   Fonts</text>
      </navLabel>
      <content src="user_guide.html#fonts" />
    </navPoint>
    <navPoint id="navPoint152" playOrder="152">
      <navLabel>
        <text>16   Regular Expressions</text>
      </navLabel>
      <content src="user_guide.html#regular-expressions" />
      <navPoint id="navPoint152" playOrder="152">
        <navLabel>
          <text>16   Regular Expressions</text>
        </navLabel>
        <content src="user_guide.html#regular-expressions" />
      </navPoint>
      <navPoint id="navPoint153" playOrder="153">
        <navLabel>
          <text>16.1   Metacharacters</text>
        </navLabel>
        <content src="user_guide.html#metacharacters" />
      </navPoint>
      <navPoint id="navPoint154" playOrder="154">
        <navLabel>
          <text>16.2   Some Useful Regular Expressions</text>
        </navLabel>
        <content src="user_guide.html#some-useful-regular-expressions" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint155" playOrder="155">
      <navLabel>
        <text>17   OLD Markup</text>
      </navLabel>
      <content src="user_guide.html#old-markup" />
      <navPoint id="navPoint155" playOrder="155">
        <navLabel>
          <text>17   OLD Markup</text>
        </navLabel>
        <content src="user_guide.html#old-markup" />
      </navPoint>
      <navPoint id="navPoint156" playOrder="156">
        <navLabel>
          <text>17.1   OLD Form Embed Markup</text>
        </navLabel>
        <content src="user_guide.html#old-form-embed-markup" />
      </navPoint>
      <navPoint id="navPoint157" playOrder="157">
        <navLabel>
          <text>17.2   OLD Entity Link Markup</text>
        </navLabel>
        <content src="user_guide.html#old-entity-link-markup" />
      </navPoint>
      <navPoint id="navPoint158" playOrder="158">
        <navLabel>
          <text>17.3   OLD File file Markup</text>
        </navLabel>
        <content src="user_guide.html#old-file-file-markup" />
      </navPoint>
      <navPoint id="navPoint159" playOrder="159">
        <navLabel>
          <text>17.4   OLD Image Embed Markup</text>
        </navLabel>
        <content src="user_guide.html#old-image-embed-markup" />
      </navPoint>
      <navPoint id="navPoint160" playOrder="160">
        <navLabel>
          <text>17.5   OLD Metalanguage Markup</text>
        </navLabel>
        <content src="user_guide.html#old-metalanguage-markup" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint161" playOrder="161">
      <navLabel>
        <text>18   reStructuredText</text>
      </navLabel>
      <content src="user_guide.html#restructuredtext" />
    </navPoint>
    <navPoint id="navPoint162" playOrder="162">
      <navLabel>
        <text>19   Markdown</text>
      </navLabel>
      <content src="user_guide.html#markdown" />
    </navPoint>
    <navPoint id="navPoint163" playOrder="163">
      <navLabel>
        <text>20   Keyboard Shortcuts</text>
      </navLabel>
      <content src="user_guide.html#keyboard-shortcuts" />
    </navPoint>
    <navPoint id="navPoint164" playOrder="164">
      <navLabel>
        <text>21   Browser Support</text>
      </navLabel>
      <content src="user_guide.html#browser-support" />
    </navPoint>
    <navPoint id="navPoint165" playOrder="165">
      <navLabel>
        <text>22   Glossary of Terms</text>
      </navLabel>
      <content src="user_guide.html#glossary-of-terms" />
    </navPoint>
    <navPoint id="navPoint166" playOrder="166">
      <navLabel>
        <text>23   Future Features</text>
      </navLabel>
      <content src="user_guide.html#future-features" />
      <navPoint id="navPoint166" playOrder="166">
        <navLabel>
          <text>23   Future Features</text>
        </navLabel>
        <content src="user_guide.html#future-features" />
      </navPoint>
      <navPoint id="navPoint167" playOrder="167">
        <navLabel>
          <text>23.1   Priorities</text>
        </navLabel>
        <content src="user_guide.html#priorities" />
      </navPoint>
      <navPoint id="navPoint168" playOrder="168">
        <navLabel>
          <text>23.2   Relatively Easy Projects</text>
        </navLabel>
        <content src="user_guide.html#relatively-easy-projects" />
      </navPoint>
      <navPoint id="navPoint169" playOrder="169">
        <navLabel>
          <text>23.3   Big Projects</text>
        </navLabel>
        <content src="user_guide.html#big-projects" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint170" playOrder="170">
      <navLabel>
        <text>Developer Guide</text>
      </navLabel>
      <content src="developer_guide.html" />
    </navPoint>
    <navPoint id="navPoint171" playOrder="171">
      <navLabel>
        <text>API Documentation</text>
      </navLabel>
      <content src="api.html" />
      <navPoint id="navPoint171" playOrder="171">
        <navLabel>
          <text>API Documentation</text>
        </navLabel>
        <content src="api.html" />
      </navPoint>
      <navPoint id="navPoint172" playOrder="172">
        <navLabel>
          <text>The simplesite Module</text>
        </navLabel>
        <content src="api.html#module-simplesite" />
      </navPoint>
      <navPoint id="navPoint173" playOrder="173">
        <navLabel>
          <text>The controllers Module</text>
        </navLabel>
        <content src="api.html#module-simplesite.controllers" />
      </navPoint>
      <navPoint id="navPoint174" playOrder="174">
        <navLabel>
          <text>The utils Module</text>
        </navLabel>
        <content src="api.html#module-old.lib.utils" />
        <navPoint id="navPoint174" playOrder="174">
          <navLabel>
            <text>The utils Module</text>
          </navLabel>
          <content src="api.html#module-old.lib.utils" />
        </navPoint>
        <navPoint id="navPoint175" playOrder="175">
          <navLabel>
            <text>The utils module is really cool!</text>
          </navLabel>
          <content src="api.html#the-utils-module-is-really-cool" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
