################################################################################
# onlinelinguisticdatabase - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
################################################################################
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:onlinelinguisticdatabase
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = onlinelinguisticdatabase
beaker.session.secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/development.db

# MySQL OPTION
#sqlalchemy.url = mysql://username:password@localhost:3306/db
#sqlalchemy.pool_recycle = 3600
# See model/model.py for toggling the MySQL engine between MyISAM and InnoDB

# Empty Database
# if value is 1, no database defaults will be inserted
# 0 is default value
empty_database = 0

# Add Language Data
# if value is 1, ISO 639-3 language data will be entered
# When value is 1, make sure language table of db is empty or errors will arise
# if value is 0, ISO 639-3 language data will not be entered
add_language_data = 1

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# Permanent Store: for storing binary files for corpora, files, users,
# phonologies, ...
permanent_store = %(here)s/store

# When sending "password reset" emails, the system will, by default, use localhost
# to attempt to send the email.  If password_reset_smtp_server is smtp.gmail.com,
# then Gmail will be used to send the email.  In this case, the system expects a
# gmail.ini config file in the root directory with a [DEFAULT] section and variables
# defined for gmail_from_address and gmail_from_password.
password_reset_smtp_server = smtp.gmail.com

# Set create_reduced_size_file_copies to 0 if you do not want the system to
# create copies of images and .wav files with reduced sizes.  Default is 1 (i.e, true).
create_reduced_size_file_copies = 1

# For preferred_lossy_audio_format choose one of 'ogg' (Ogg Vorbis) or 'mp3'.
# Default is 'ogg'.  If mp3 is chosen and ffmpeg cannot encode mp3, ogg will be
# used instead.
preferred_lossy_audio_format = ogg


################################################################################
# Logging configuration
################################################################################

[loggers]
keys = root, routes, onlinelinguisticdatabase, sqlalchemy

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = file
#handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_onlinelinguisticdatabase]
level = DEBUG
handlers =
qualname = onlinelinguisticdatabase

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S

[handler_file]
class = FileHandler
args = ('application.log', 'a')
level = INFO
formatter = generic
