################################################################################
# onlinelinguisticdatabase - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
################################################################################
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = config:development.ini
cache_dir = %(here)s/data
beaker.session.key = onlinelinguisticdatabase
beaker.session.secret = somesecret


################################################################################
# Database settings
################################################################################

# SQLAlchemy database URL
#sqlalchemy.url = sqlite:///%(here)s/test.db

# MySQL OPTION
# The old_test database must exist: mysql> create database old_test default character set utf8
# Existing production databases using Latin-1 will need to be changed to UTF-8:
# mysql> alter table form convert to character set utf8 collate utf8_general_ci;
# See http://dev.mysql.com/doc/refman/5.0/en/alter-table.html
# To avoid MySQL automatically changing column types, use MODIFY to convert columns individually:
# mysql> alter table form modify comments text character set utf8;
# format: mysql://username:password@localhost:3306/db_name
sqlalchemy.url = mysql://old:old@localhost:3306/old_test
sqlalchemy.pool_recycle = 3600


################################################################################
# Custom settings
################################################################################

# Empty Database
#  if value is 1, no database defaults will be inserted
#  0 is default value
empty_database = 0

# Add Language Data
#  if value is 1, ISO 639-3 language data will be entered
#  When value is 1, make sure language table of db is empty or errors will arise
#  if value is 0, ISO 639-3 language data will not be entered
add_language_data = 1

# Permanent Store: for storing binary files for corpora, files, users,
# phonologies, ...
permanent_store = %(here)s/store

# When sending "password reset" emails, the system will, by default, use localhost
# to attempt to send the email.  If password_reset_smtp_server is smtp.gmail.com,
# then Gmail will be used to send the email.  In this case, the system expects a
# gmail.ini config file in the root directory with a [DEFAULT] section and variables
# defined for gmail_from_address and gmail_from_password.
password_reset_smtp_server = smtp.gmail.com

# Only specify a test_email_to variable if you want to override the recipient
# email with a given value in all reset-password-via-email TEST requests.
test_email_to = jrwdunham@gmail.com

# Set create_reduced_size_file_copies to 0 if you do not want the system to
# create copies of images and .wav files with reduced sizes.  Default is 1 (i.e, true).
create_reduced_size_file_copies = 1

# For preferred_lossy_audio_format choose one of 'ogg' (Ogg Vorbis) or 'mp3'.
# Default is 'ogg'.  If mp3 is chosen and ffmpeg cannot encode mp3, ogg will be
# used instead.
preferred_lossy_audio_format = ogg


################################################################################
# Logging configuration
################################################################################

[loggers]
keys = root, routes, onlinelinguisticdatabase, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_onlinelinguisticdatabase]
level = DEBUG
handlers =
qualname = onlinelinguisticdatabase

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(module)s] %(message)s
datefmt = %H:%M:%S
