\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD User Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:old-user-guide}{{1}{3}{1   OLD User Guide\relax }{chapter.1}{}}
\newlabel{user_guide::doc}{{1}{3}{1   OLD User Guide\relax }{chapter.1}{}}
\newlabel{user_guide:welcome-to-old-s-documentation}{{1}{3}{1   OLD User Guide\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }About the OLD}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:about-the-old}{{2}{5}{2   About the OLD\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }What the OLD Will Allow You To:}{5}{section.2.1}}
\newlabel{user_guide:what-the-old-will-allow-you-to}{{2.1}{5}{2.1   What the OLD Will Allow You To:\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Technical Specifications:}{5}{section.2.2}}
\newlabel{user_guide:technical-specifications}{{2.2}{5}{2.2   Technical Specifications:\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }How to Get the OLD}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:how-to-get-the-old}{{3}{7}{3   How to Get the OLD\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }How to Use the OLD}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:how-to-use-the-old}{{4}{9}{4   How to Use the OLD\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Basics}{9}{section.4.1}}
\newlabel{user_guide:basics}{{4.1}{9}{4.1   Basics\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The three entities of the OLD}}{9}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }User Interface}{9}{section.4.2}}
\newlabel{user_guide:user-interface}{{4.2}{9}{4.2   User Interface\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The basic OLD interface}}{10}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Forms}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:forms}{{5}{11}{5   Forms\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Form Data}{11}{section.5.1}}
\newlabel{user_guide:form-data}{{5.1}{11}{5.1   Form Data\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}5.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }ID}{11}{subsection.5.1.1}}
\newlabel{user_guide:id}{{5.1.1}{11}{5.1.1   ID\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}5.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }transcription}{11}{subsection.5.1.2}}
\newlabel{user_guide:transcription}{{5.1.2}{11}{5.1.2   transcription\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}5.1.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }grammaticality}{12}{subsection.5.1.3}}
\newlabel{user_guide:grammaticality}{{5.1.3}{12}{5.1.3   grammaticality\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}5.1.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }morpheme break}{12}{subsection.5.1.4}}
\newlabel{user_guide:morpheme-break}{{5.1.4}{12}{5.1.4   morpheme break\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}5.1.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }morpheme gloss}{13}{subsection.5.1.5}}
\newlabel{user_guide:morpheme-gloss}{{5.1.5}{13}{5.1.5   morpheme gloss\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}5.1.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }gloss}{13}{subsection.5.1.6}}
\newlabel{user_guide:gloss}{{5.1.6}{13}{5.1.6   gloss\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}5.1.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }gloss grammaticality}{13}{subsection.5.1.7}}
\newlabel{user_guide:gloss-grammaticality}{{5.1.7}{13}{5.1.7   gloss grammaticality\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}5.1.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }general comments}{13}{subsection.5.1.8}}
\newlabel{user_guide:general-comments}{{5.1.8}{13}{5.1.8   general comments\relax }{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}5.1.9\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }speaker comments}{13}{subsection.5.1.9}}
\newlabel{user_guide:speaker-comments}{{5.1.9}{13}{5.1.9   speaker comments\relax }{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}5.1.10\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }elicitation method}{13}{subsection.5.1.10}}
\newlabel{user_guide:elicitation-method}{{5.1.10}{13}{5.1.10   elicitation method\relax }{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}5.1.11\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }keywords}{14}{subsection.5.1.11}}
\newlabel{user_guide:keywords}{{5.1.11}{14}{5.1.11   keywords\relax }{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}5.1.12\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }category}{14}{subsection.5.1.12}}
\newlabel{user_guide:category}{{5.1.12}{14}{5.1.12   category\relax }{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}5.1.13\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }category string}{14}{subsection.5.1.13}}
\newlabel{user_guide:category-string}{{5.1.13}{14}{5.1.13   category string\relax }{subsection.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}5.1.14\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }speaker}{14}{subsection.5.1.14}}
\newlabel{user_guide:speaker}{{5.1.14}{14}{5.1.14   speaker\relax }{subsection.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}5.1.15\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }elicitor}{14}{subsection.5.1.15}}
\newlabel{user_guide:elicitor}{{5.1.15}{14}{5.1.15   elicitor\relax }{subsection.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}5.1.16\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }enterer}{15}{subsection.5.1.16}}
\newlabel{user_guide:enterer}{{5.1.16}{15}{5.1.16   enterer\relax }{subsection.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}5.1.17\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }verifier}{15}{subsection.5.1.17}}
\newlabel{user_guide:verifier}{{5.1.17}{15}{5.1.17   verifier\relax }{subsection.5.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}5.1.18\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }source}{15}{subsection.5.1.18}}
\newlabel{user_guide:source}{{5.1.18}{15}{5.1.18   source\relax }{subsection.5.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}5.1.19\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date elicited}{15}{subsection.5.1.19}}
\newlabel{user_guide:date-elicited}{{5.1.19}{15}{5.1.19   date elicited\relax }{subsection.5.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}5.1.20\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date and time entered}{15}{subsection.5.1.20}}
\newlabel{user_guide:date-and-time-entered}{{5.1.20}{15}{5.1.20   date and time entered\relax }{subsection.5.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}5.1.21\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date and time last modified}{15}{subsection.5.1.21}}
\newlabel{user_guide:date-and-time-last-modified}{{5.1.21}{15}{5.1.21   date and time last modified\relax }{subsection.5.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}5.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Adding a Form}{15}{section.5.2}}
\newlabel{user_guide:adding-a-form}{{5.2}{15}{5.2   Adding a Form\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}5.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Searching Forms}{16}{section.5.3}}
\newlabel{user_guide:searching-forms}{{5.3}{16}{5.3   Searching Forms\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The standard OLD Form search page}}{16}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}5.3.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }search expressions}{16}{subsection.5.3.1}}
\newlabel{user_guide:search-expressions}{{5.3.1}{16}{5.3.1   search expressions\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}5.3.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }order by expression}{16}{subsection.5.3.2}}
\newlabel{user_guide:order-by-expression}{{5.3.2}{16}{5.3.2   order by expression\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}5.3.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }additional search filters}{17}{subsection.5.3.3}}
\newlabel{user_guide:additional-search-filters}{{5.3.3}{17}{5.3.3   additional search filters\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}5.3.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }previous searches}{17}{subsection.5.3.4}}
\newlabel{user_guide:previous-searches}{{5.3.4}{17}{5.3.4   previous searches\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}5.3.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }as a phrase}{17}{subsection.5.3.5}}
\newlabel{user_guide:as-a-phrase}{{5.3.5}{17}{5.3.5   as a phrase\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}5.3.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }all of these}{17}{subsection.5.3.6}}
\newlabel{user_guide:all-of-these}{{5.3.6}{17}{5.3.6   all of these\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}5.3.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }any of these}{17}{subsection.5.3.7}}
\newlabel{user_guide:any-of-these}{{5.3.7}{17}{5.3.7   any of these\relax }{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}5.3.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }exactly}{17}{subsection.5.3.8}}
\newlabel{user_guide:exactly}{{5.3.8}{17}{5.3.8   exactly\relax }{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}5.3.9\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }as a reg exp}{18}{subsection.5.3.9}}
\newlabel{user_guide:as-a-reg-exp}{{5.3.9}{18}{5.3.9   as a reg exp\relax }{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}5.3.10\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }searching and orthographies}{18}{subsection.5.3.10}}
\newlabel{user_guide:searching-and-orthographies}{{5.3.10}{18}{5.3.10   searching and orthographies\relax }{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Browsing Forms}{18}{section.5.4}}
\newlabel{user_guide:browsing-forms}{{5.4}{18}{5.4   Browsing Forms\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}5.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Other Form Actions}{18}{section.5.5}}
\newlabel{user_guide:other-form-actions}{{5.5}{18}{5.5   Other Form Actions\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example Form showing the six action buttons}}{18}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}5.5.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }update}{18}{subsection.5.5.1}}
\newlabel{user_guide:update}{{5.5.1}{18}{5.5.1   update\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}5.5.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete}{19}{subsection.5.5.2}}
\newlabel{user_guide:delete}{{5.5.2}{19}{5.5.2   delete\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}5.5.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }history}{19}{subsection.5.5.3}}
\newlabel{user_guide:history}{{5.5.3}{19}{5.5.3   history\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}5.5.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }associate}{19}{subsection.5.5.4}}
\newlabel{user_guide:associate}{{5.5.4}{19}{5.5.4   associate\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}5.5.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }remember}{19}{subsection.5.5.5}}
\newlabel{user_guide:remember}{{5.5.5}{19}{5.5.5   remember\relax }{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}5.5.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }export}{19}{subsection.5.5.6}}
\newlabel{user_guide:export}{{5.5.6}{19}{5.5.6   export\relax }{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}5.5.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }export all}{20}{subsection.5.5.7}}
\newlabel{user_guide:export-all}{{5.5.7}{20}{5.5.7   export all\relax }{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}5.5.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }remember all}{20}{subsection.5.5.8}}
\newlabel{user_guide:remember-all}{{5.5.8}{20}{5.5.8   remember all\relax }{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Files}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:files}{{6}{21}{6   Files\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}6.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }File Data}{21}{section.6.1}}
\newlabel{user_guide:file-data}{{6.1}{21}{6.1   File Data\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}6.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }ID}{21}{subsection.6.1.1}}
\newlabel{user_guide:id1}{{6.1.1}{21}{6.1.1   ID\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}6.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }name}{21}{subsection.6.1.2}}
\newlabel{user_guide:name}{{6.1.2}{21}{6.1.2   name\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}6.1.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }MIME type}{21}{subsection.6.1.3}}
\newlabel{user_guide:mime-type}{{6.1.3}{21}{6.1.3   MIME type\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}6.1.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }size}{21}{subsection.6.1.4}}
\newlabel{user_guide:size}{{6.1.4}{21}{6.1.4   size\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}6.1.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }enterer}{21}{subsection.6.1.5}}
\newlabel{user_guide:id2}{{6.1.5}{21}{6.1.5   enterer\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}6.1.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }description}{22}{subsection.6.1.6}}
\newlabel{user_guide:description}{{6.1.6}{22}{6.1.6   description\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}6.1.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }speaker}{22}{subsection.6.1.7}}
\newlabel{user_guide:id3}{{6.1.7}{22}{6.1.7   speaker\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}6.1.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }elicitor}{22}{subsection.6.1.8}}
\newlabel{user_guide:id4}{{6.1.8}{22}{6.1.8   elicitor\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}6.1.9\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date elicited}{22}{subsection.6.1.9}}
\newlabel{user_guide:id5}{{6.1.9}{22}{6.1.9   date elicited\relax }{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}6.1.10\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }utterance type}{22}{subsection.6.1.10}}
\newlabel{user_guide:utterance-type}{{6.1.10}{22}{6.1.10   utterance type\relax }{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}6.1.11\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date and time entered}{22}{subsection.6.1.11}}
\newlabel{user_guide:id6}{{6.1.11}{22}{6.1.11   date and time entered\relax }{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}6.1.12\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date and time modified}{22}{subsection.6.1.12}}
\newlabel{user_guide:date-and-time-modified}{{6.1.12}{22}{6.1.12   date and time modified\relax }{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}6.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Adding a File}{23}{section.6.2}}
\newlabel{user_guide:adding-a-file}{{6.2}{23}{6.2   Adding a File\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}6.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Searching Files}{23}{section.6.3}}
\newlabel{user_guide:searching-files}{{6.3}{23}{6.3   Searching Files\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}6.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Browsing Files}{23}{section.6.4}}
\newlabel{user_guide:browsing-files}{{6.4}{23}{6.4   Browsing Files\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}6.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Other File Actions}{24}{section.6.5}}
\newlabel{user_guide:other-file-actions}{{6.5}{24}{6.5   Other File Actions\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example File showing the three action buttons}}{24}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}6.5.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }update}{24}{subsection.6.5.1}}
\newlabel{user_guide:id7}{{6.5.1}{24}{6.5.1   update\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}6.5.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete}{24}{subsection.6.5.2}}
\newlabel{user_guide:id8}{{6.5.2}{24}{6.5.2   delete\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}6.5.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }associate}{24}{subsection.6.5.3}}
\newlabel{user_guide:id9}{{6.5.3}{24}{6.5.3   associate\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}6.5.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }export all}{24}{subsection.6.5.4}}
\newlabel{user_guide:id10}{{6.5.4}{24}{6.5.4   export all\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Collections}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:collections}{{7}{25}{7   Collections\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}7.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Collection Data}{25}{section.7.1}}
\newlabel{user_guide:collection-data}{{7.1}{25}{7.1   Collection Data\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}7.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }ID}{25}{subsection.7.1.1}}
\newlabel{user_guide:id11}{{7.1.1}{25}{7.1.1   ID\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}7.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }title}{25}{subsection.7.1.2}}
\newlabel{user_guide:title}{{7.1.2}{25}{7.1.2   title\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}7.1.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }type}{25}{subsection.7.1.3}}
\newlabel{user_guide:type}{{7.1.3}{25}{7.1.3   type\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}7.1.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }description}{25}{subsection.7.1.4}}
\newlabel{user_guide:id12}{{7.1.4}{25}{7.1.4   description\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}7.1.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }speaker}{25}{subsection.7.1.5}}
\newlabel{user_guide:id13}{{7.1.5}{25}{7.1.5   speaker\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}7.1.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }elicitor}{25}{subsection.7.1.6}}
\newlabel{user_guide:id14}{{7.1.6}{25}{7.1.6   elicitor\relax }{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}7.1.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }source}{26}{subsection.7.1.7}}
\newlabel{user_guide:id15}{{7.1.7}{26}{7.1.7   source\relax }{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}7.1.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date elicited}{26}{subsection.7.1.8}}
\newlabel{user_guide:id16}{{7.1.8}{26}{7.1.8   date elicited\relax }{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}7.1.9\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }content}{26}{subsection.7.1.9}}
\newlabel{user_guide:content}{{7.1.9}{26}{7.1.9   content\relax }{subsection.7.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of how the content of a Collection is rendered}}{26}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}7.1.10\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }associated files}{27}{subsection.7.1.10}}
\newlabel{user_guide:associated-files}{{7.1.10}{27}{7.1.10   associated files\relax }{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}7.1.11\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }associated forms}{27}{subsection.7.1.11}}
\newlabel{user_guide:associated-forms}{{7.1.11}{27}{7.1.11   associated forms\relax }{subsection.7.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}7.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Viewing a Collection}{27}{section.7.2}}
\newlabel{user_guide:viewing-a-collection}{{7.2}{27}{7.2   Viewing a Collection\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}7.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Adding a Collection}{27}{section.7.3}}
\newlabel{user_guide:adding-a-collection}{{7.3}{27}{7.3   Adding a Collection\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}7.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Searching Collections}{27}{section.7.4}}
\newlabel{user_guide:searching-collections}{{7.4}{27}{7.4   Searching Collections\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}7.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Browsing Collections}{27}{section.7.5}}
\newlabel{user_guide:browsing-collections}{{7.5}{27}{7.5   Browsing Collections\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}7.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Other Collection Actions}{27}{section.7.6}}
\newlabel{user_guide:other-collection-actions}{{7.6}{27}{7.6   Other Collection Actions\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}7.6.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }update}{27}{subsection.7.6.1}}
\newlabel{user_guide:id17}{{7.6.1}{27}{7.6.1   update\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}7.6.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete}{28}{subsection.7.6.2}}
\newlabel{user_guide:id18}{{7.6.2}{28}{7.6.2   delete\relax }{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}7.6.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }associate}{28}{subsection.7.6.3}}
\newlabel{user_guide:id19}{{7.6.3}{28}{7.6.3   associate\relax }{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }People}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:people}{{8}{29}{8   People\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}8.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Speakers}{29}{section.8.1}}
\newlabel{user_guide:speakers}{{8.1}{29}{8.1   Speakers\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}8.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }view a speaker}{29}{subsection.8.1.1}}
\newlabel{user_guide:view-a-speaker}{{8.1.1}{29}{8.1.1   view a speaker\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}8.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }add a speaker}{29}{subsection.8.1.2}}
\newlabel{user_guide:add-a-speaker}{{8.1.2}{29}{8.1.2   add a speaker\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}8.1.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }update a speaker}{29}{subsection.8.1.3}}
\newlabel{user_guide:update-a-speaker}{{8.1.3}{29}{8.1.3   update a speaker\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}8.1.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete a speaker}{30}{subsection.8.1.4}}
\newlabel{user_guide:delete-a-speaker}{{8.1.4}{30}{8.1.4   delete a speaker\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}8.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Users}{30}{section.8.2}}
\newlabel{user_guide:users}{{8.2}{30}{8.2   Users\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}8.2.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }administrators}{30}{subsection.8.2.1}}
\newlabel{user_guide:administrators}{{8.2.1}{30}{8.2.1   administrators\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}8.2.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }contributors}{30}{subsection.8.2.2}}
\newlabel{user_guide:contributors}{{8.2.2}{30}{8.2.2   contributors\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}8.2.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }viewers}{30}{subsection.8.2.3}}
\newlabel{user_guide:viewers}{{8.2.3}{30}{8.2.3   viewers\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}8.2.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }view a user}{30}{subsection.8.2.4}}
\newlabel{user_guide:view-a-user}{{8.2.4}{30}{8.2.4   view a user\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}8.2.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }add a user}{31}{subsection.8.2.5}}
\newlabel{user_guide:add-a-user}{{8.2.5}{31}{8.2.5   add a user\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}8.2.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }edit a user}{31}{subsection.8.2.6}}
\newlabel{user_guide:edit-a-user}{{8.2.6}{31}{8.2.6   edit a user\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}8.2.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete a user}{31}{subsection.8.2.7}}
\newlabel{user_guide:delete-a-user}{{8.2.7}{31}{8.2.7   delete a user\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}8.2.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }user settings}{31}{subsection.8.2.8}}
\newlabel{user_guide:user-settings}{{8.2.8}{31}{8.2.8   user settings\relax }{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}9\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Tags}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:tags}{{9}{33}{9   Tags\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}9.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Keywords}{33}{section.9.1}}
\newlabel{user_guide:id20}{{9.1}{33}{9.1   Keywords\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}9.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }add a keyword}{33}{subsection.9.1.1}}
\newlabel{user_guide:add-a-keyword}{{9.1.1}{33}{9.1.1   add a keyword\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}9.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }edit a keyword}{33}{subsection.9.1.2}}
\newlabel{user_guide:edit-a-keyword}{{9.1.2}{33}{9.1.2   edit a keyword\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}9.1.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete a keyword}{33}{subsection.9.1.3}}
\newlabel{user_guide:delete-a-keyword}{{9.1.3}{33}{9.1.3   delete a keyword\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}9.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Syntactic Categories}{33}{section.9.2}}
\newlabel{user_guide:syntactic-categories}{{9.2}{33}{9.2   Syntactic Categories\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}9.2.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }add a syntactic category}{34}{subsection.9.2.1}}
\newlabel{user_guide:add-a-syntactic-category}{{9.2.1}{34}{9.2.1   add a syntactic category\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}9.2.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }edit a syntactic category}{34}{subsection.9.2.2}}
\newlabel{user_guide:edit-a-syntactic-category}{{9.2.2}{34}{9.2.2   edit a syntactic category\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}9.2.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete a syntactic category}{34}{subsection.9.2.3}}
\newlabel{user_guide:delete-a-syntactic-category}{{9.2.3}{34}{9.2.3   delete a syntactic category\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}9.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Elicitation Methods}{34}{section.9.3}}
\newlabel{user_guide:elicitation-methods}{{9.3}{34}{9.3   Elicitation Methods\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}9.3.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }add an elicitation method}{34}{subsection.9.3.1}}
\newlabel{user_guide:add-an-elicitation-method}{{9.3.1}{34}{9.3.1   add an elicitation method\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}9.3.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }edit an elicitation method}{34}{subsection.9.3.2}}
\newlabel{user_guide:edit-an-elicitation-method}{{9.3.2}{34}{9.3.2   edit an elicitation method\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}9.3.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete a syntactic category}{34}{subsection.9.3.3}}
\newlabel{user_guide:id21}{{9.3.3}{34}{9.3.3   delete a syntactic category\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}10\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Sources}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:sources}{{10}{35}{10   Sources\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}10.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Add a Source}{35}{section.10.1}}
\newlabel{user_guide:add-a-source}{{10.1}{35}{10.1   Add a Source\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}10.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Edit a Source}{35}{section.10.2}}
\newlabel{user_guide:edit-a-source}{{10.2}{35}{10.2   Edit a Source\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}10.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Delete a Source}{35}{section.10.3}}
\newlabel{user_guide:delete-a-source}{{10.3}{35}{10.3   Delete a Source\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}11\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Memory}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:memory}{{11}{37}{11   Memory\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}11.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }forget all}{37}{section.11.1}}
\newlabel{user_guide:forget-all}{{11.1}{37}{11.1   forget all\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}11.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }export all}{37}{section.11.2}}
\newlabel{user_guide:id22}{{11.2}{37}{11.2   export all\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}12\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Dictionary}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:dictionary}{{12}{39}{12   Dictionary\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}12.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Browse}{39}{section.12.1}}
\newlabel{user_guide:browse}{{12.1}{39}{12.1   Browse\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}12.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }object language to metalanguage}{39}{subsection.12.1.1}}
\newlabel{user_guide:object-language-to-metalanguage}{{12.1.1}{39}{12.1.1   object language to metalanguage\relax }{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}12.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }metalanguage to object language}{39}{subsection.12.1.2}}
\newlabel{user_guide:metalanguage-to-object-language}{{12.1.2}{39}{12.1.2   metalanguage to object language\relax }{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}12.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Search}{39}{section.12.2}}
\newlabel{user_guide:search}{{12.2}{39}{12.2   Search\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}12.2.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }object language to metalanguage}{40}{subsection.12.2.1}}
\newlabel{user_guide:id23}{{12.2.1}{40}{12.2.1   object language to metalanguage\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}12.2.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }metalanguage to object language}{40}{subsection.12.2.2}}
\newlabel{user_guide:id24}{{12.2.2}{40}{12.2.2   metalanguage to object language\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}13\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Application Settings}{41}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:application-settings}{{13}{41}{13   Application Settings\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}13.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Object Language}{41}{section.13.1}}
\newlabel{user_guide:object-language}{{13.1}{41}{13.1   Object Language\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}13.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Storage, Input \& Output}{41}{section.13.2}}
\newlabel{user_guide:storage-input-output}{{13.2}{41}{13.2   Storage, Input \& Output\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}13.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Object Language Orthography(/ies)}{42}{section.13.3}}
\newlabel{user_guide:object-language-orthography-ies}{{13.3}{42}{13.3   Object Language Orthography(/ies)\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}13.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Object Language Data}{42}{section.13.4}}
\newlabel{user_guide:object-language-data}{{13.4}{42}{13.4   Object Language Data\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}13.4.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Pure Object Language Fields}{42}{subsection.13.4.1}}
\newlabel{user_guide:pure-object-language-fields}{{13.4.1}{42}{13.4.1   Pure Object Language Fields\relax }{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}13.4.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Optionally Object Language Fields}{42}{subsection.13.4.2}}
\newlabel{user_guide:optionally-object-language-fields}{{13.4.2}{42}{13.4.2   Optionally Object Language Fields\relax }{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}13.4.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Object Language Tag Fields}{43}{subsection.13.4.3}}
\newlabel{user_guide:object-language-tag-fields}{{13.4.3}{43}{13.4.3   Object Language Tag Fields\relax }{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}13.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Testing Orthography Conversion}{43}{section.13.5}}
\newlabel{user_guide:testing-orthography-conversion}{{13.5}{43}{13.5   Testing Orthography Conversion\relax }{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}13.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Metalanguage}{43}{section.13.6}}
\newlabel{user_guide:metalanguage}{{13.6}{43}{13.6   Metalanguage\relax }{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}14\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Character Encoding}{45}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:character-encoding}{{14}{45}{14   Character Encoding\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}15\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Fonts}{47}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:fonts}{{15}{47}{15   Fonts\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}16\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Regular Expressions}{49}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:regular-expressions}{{16}{49}{16   Regular Expressions\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}16.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Metacharacters}{49}{section.16.1}}
\newlabel{user_guide:metacharacters}{{16.1}{49}{16.1   Metacharacters\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}16.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Some Useful Regular Expressions}{50}{section.16.2}}
\newlabel{user_guide:some-useful-regular-expressions}{{16.2}{50}{16.2   Some Useful Regular Expressions\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}17\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD Markup}{51}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:old-markup}{{17}{51}{17   OLD Markup\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}17.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD Form Embed Markup}{51}{section.17.1}}
\newlabel{user_guide:old-form-embed-markup}{{17.1}{51}{17.1   OLD Form Embed Markup\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}17.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD Entity Link Markup}{51}{section.17.2}}
\newlabel{user_guide:old-entity-link-markup}{{17.2}{51}{17.2   OLD Entity Link Markup\relax }{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}17.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD File file Markup}{51}{section.17.3}}
\newlabel{user_guide:old-file-file-markup}{{17.3}{51}{17.3   OLD File file Markup\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}17.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD Image Embed Markup}{51}{section.17.4}}
\newlabel{user_guide:old-image-embed-markup}{{17.4}{51}{17.4   OLD Image Embed Markup\relax }{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}17.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD Metalanguage Markup}{52}{section.17.5}}
\newlabel{user_guide:old-metalanguage-markup}{{17.5}{52}{17.5   OLD Metalanguage Markup\relax }{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}18\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }reStructuredText}{53}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:restructuredtext}{{18}{53}{18   reStructuredText\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}19\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Markdown}{55}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:markdown}{{19}{55}{19   Markdown\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}20\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Keyboard Shortcuts}{57}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:keyboard-shortcuts}{{20}{57}{20   Keyboard Shortcuts\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}21\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Browser Support}{59}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:browser-support}{{21}{59}{21   Browser Support\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}22\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Glossary of Terms}{61}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:glossary-of-terms}{{22}{61}{22   Glossary of Terms\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}23\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Future Features}{63}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:future-features}{{23}{63}{23   Future Features\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}23.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Priorities}{63}{section.23.1}}
\newlabel{user_guide:priorities}{{23.1}{63}{23.1   Priorities\relax }{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}23.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Relatively Easy Projects}{63}{section.23.2}}
\newlabel{user_guide:relatively-easy-projects}{{23.2}{63}{23.2   Relatively Easy Projects\relax }{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}23.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Big Projects}{63}{section.23.3}}
\newlabel{user_guide:big-projects}{{23.3}{63}{23.3   Big Projects\relax }{section.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Developer Guide}{65}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer_guide::doc}{{24}{65}{Developer Guide\relax }{chapter.24}{}}
\newlabel{developer_guide:ethnologue-web-site}{{24}{65}{Developer Guide\relax }{chapter.24}{}}
\newlabel{developer_guide:developer-guide}{{24}{65}{Developer Guide\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}API Documentation}{67}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-documentation}{{25}{67}{API Documentation\relax }{chapter.25}{}}
\newlabel{api::doc}{{25}{67}{API Documentation\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}The \texttt  {simplesite} Module}{67}{section.25.1}}
\newlabel{api:module-simplesite}{{25.1}{67}{The \texttt {simplesite} Module\relax }{section.25.1}{}}
\newlabel{api:the-simplesite-module}{{25.1}{67}{The \texttt {simplesite} Module\relax }{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}The \texttt  {controllers} Module}{67}{section.25.2}}
\newlabel{api:the-controllers-module}{{25.2}{67}{The \texttt {controllers} Module\relax }{section.25.2}{}}
\newlabel{api:module-simplesite.controllers}{{25.2}{67}{The \texttt {controllers} Module\relax }{section.25.2}{}}
\newlabel{api:simplesite.controllers.PageController}{{25.2}{67}{The \texttt {controllers} Module\relax }{section*.3}{}}
\newlabel{api:simplesite.controllers.PageController.view}{{25.2}{67}{The \texttt {controllers} Module\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}The \texttt  {utils} Module}{68}{section.25.3}}
\newlabel{api:the-utils-module}{{25.3}{68}{The \texttt {utils} Module\relax }{section.25.3}{}}
\newlabel{api:module-old.lib.utils}{{25.3}{68}{The \texttt {utils} Module\relax }{section.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}The utils module is really cool!}{68}{subsection.25.3.1}}
\newlabel{api:the-utils-module-is-really-cool}{{25.3.1}{68}{The utils module is really cool!\relax }{subsection.25.3.1}{}}
\newlabel{api:old.lib.utils.ApplicationSettings}{{25.3.1}{68}{The utils module is really cool!\relax }{section*.5}{}}
\newlabel{api:old.lib.utils.ApplicationSettings.getAttributes}{{25.3.1}{68}{The utils module is really cool!\relax }{section*.6}{}}
\newlabel{api:old.lib.utils.EventHook}{{25.3.1}{68}{The utils module is really cool!\relax }{section*.7}{}}
\newlabel{api:old.lib.utils.Inventory}{{25.3.1}{68}{The utils module is really cool!\relax }{section*.8}{}}
\newlabel{api:old.lib.utils.Inventory.getNonMatchingSubstrings}{{25.3.1}{68}{The utils module is really cool!\relax }{section*.9}{}}
\newlabel{api:old.lib.utils.Inventory.getRegexValidator}{{25.3.1}{68}{The utils module is really cool!\relax }{section*.10}{}}
\newlabel{api:old.lib.utils.Inventory.stringIsValid}{{25.3.1}{68}{The utils module is really cool!\relax }{section*.11}{}}
\newlabel{api:old.lib.utils.JSONOLDEncoder}{{25.3.1}{68}{The utils module is really cool!\relax }{section*.12}{}}
\newlabel{api:old.lib.utils.OrderBySchema}{{25.3.1}{69}{The utils module is really cool!\relax }{section*.13}{}}
\newlabel{api:old.lib.utils.PaginatorSchema}{{25.3.1}{69}{The utils module is really cool!\relax }{section*.14}{}}
\newlabel{api:old.lib.utils.State}{{25.3.1}{69}{The utils module is really cool!\relax }{section*.15}{}}
\newlabel{api:old.lib.utils.addOrderBy}{{25.3.1}{69}{The utils module is really cool!\relax }{section*.16}{}}
\newlabel{api:old.lib.utils.clearAllModels}{{25.3.1}{69}{The utils module is really cool!\relax }{section*.17}{}}
\newlabel{api:old.lib.utils.clearDirectoryOfFiles}{{25.3.1}{69}{The utils module is really cool!\relax }{section*.18}{}}
\newlabel{api:old.lib.utils.commandLineProgramInstalled}{{25.3.1}{69}{The utils module is really cool!\relax }{section*.19}{}}
\newlabel{api:old.lib.utils.compile_query}{{25.3.1}{69}{The utils module is really cool!\relax }{section*.20}{}}
\newlabel{api:old.lib.utils.createResearcherDirectory}{{25.3.1}{69}{The utils module is really cool!\relax }{section*.21}{}}
\newlabel{api:old.lib.utils.dateString2date}{{25.3.1}{69}{The utils module is really cool!\relax }{section*.22}{}}
\newlabel{api:old.lib.utils.datetimeString2datetime}{{25.3.1}{69}{The utils module is really cool!\relax }{section*.23}{}}
\newlabel{api:old.lib.utils.deleteKey}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.24}{}}
\newlabel{api:old.lib.utils.destroyAllResearcherDirectories}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.25}{}}
\newlabel{api:old.lib.utils.destroyResearcherDirectory}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.26}{}}
\newlabel{api:old.lib.utils.encryptPassword}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.27}{}}
\newlabel{api:old.lib.utils.escREMetaChars}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.28}{}}
\newlabel{api:old.lib.utils.ffmpegEncodes}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.29}{}}
\newlabel{api:old.lib.utils.ffmpegInstalled}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.30}{}}
\newlabel{api:old.lib.utils.getCollectionBackupsByCollectionId}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.31}{}}
\newlabel{api:old.lib.utils.getCollectionBackupsByUUID}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.32}{}}
\newlabel{api:old.lib.utils.getCollectionByUUID}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.33}{}}
\newlabel{api:old.lib.utils.getConfig}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.34}{}}
\newlabel{api:old.lib.utils.getDataForNewAction}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.35}{}}
\newlabel{api:old.lib.utils.getForeignWordTranscriptions}{{25.3.1}{70}{The utils module is really cool!\relax }{section*.36}{}}
\newlabel{api:old.lib.utils.getForeignWords}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.37}{}}
\newlabel{api:old.lib.utils.getFormBackupsByFormId}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.38}{}}
\newlabel{api:old.lib.utils.getFormBackupsByUUID}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.39}{}}
\newlabel{api:old.lib.utils.getFormByUUID}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.40}{}}
\newlabel{api:old.lib.utils.getMorphemeDelimiters}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.41}{}}
\newlabel{api:old.lib.utils.getMostRecentModificationDatetime}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.42}{}}
\newlabel{api:old.lib.utils.getSearchParameters}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.43}{}}
\newlabel{api:old.lib.utils.getStateObject}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.44}{}}
\newlabel{api:old.lib.utils.getSubprocess}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.45}{}}
\newlabel{api:old.lib.utils.getUnicodeCodePoints}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.46}{}}
\newlabel{api:old.lib.utils.getUnicodeNames}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.47}{}}
\newlabel{api:old.lib.utils.getUnrestrictedUsers}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.48}{}}
\newlabel{api:old.lib.utils.isLexical}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.49}{}}
\newlabel{api:old.lib.utils.jsonify}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.50}{}}
\newlabel{api:old.lib.utils.makeDirectorySafely}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.51}{}}
\newlabel{api:old.lib.utils.normalize}{{25.3.1}{71}{The utils module is really cool!\relax }{section*.52}{}}
\newlabel{api:old.lib.utils.normalizeDict}{{25.3.1}{72}{The utils module is really cool!\relax }{section*.53}{}}
\newlabel{api:old.lib.utils.removeAllWhiteSpace}{{25.3.1}{72}{The utils module is really cool!\relax }{section*.54}{}}
\newlabel{api:old.lib.utils.restrict}{{25.3.1}{72}{The utils module is really cool!\relax }{section*.55}{}}
\newlabel{api:old.lib.utils.secureFilename}{{25.3.1}{72}{The utils module is really cool!\relax }{section*.56}{}}
\newlabel{api:old.lib.utils.sendPasswordResetEmailTo}{{25.3.1}{72}{The utils module is really cool!\relax }{section*.57}{}}
\newlabel{api:old.lib.utils.toSingleSpace}{{25.3.1}{72}{The utils module is really cool!\relax }{section*.58}{}}
\newlabel{api:old.lib.utils.userIsAuthorizedToAccessModel}{{25.3.1}{72}{The utils module is really cool!\relax }{section*.59}{}}
\newlabel{api:old.lib.utils.userIsUnrestricted}{{25.3.1}{72}{The utils module is really cool!\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Indices and tables}{73}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{26}{73}{Indices and tables\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{75}{section*.61}}
