\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Structure}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation::doc}{{1}{3}{1   Structure\relax }{chapter.1}{}}
\newlabel{documentation:welcome-to-old-s-documentation}{{1}{3}{1   Structure\relax }{chapter.1}{}}
\newlabel{documentation:structure}{{1}{3}{1   Structure\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:introduction}{{2}{5}{2   Introduction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Objectives}{5}{section.2.1}}
\newlabel{documentation:objectives}{{2.1}{5}{2.1   Objectives\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }What the OLD Will Allow You To:}{7}{section.2.2}}
\newlabel{documentation:what-the-old-will-allow-you-to}{{2.2}{7}{2.2   What the OLD Will Allow You To:\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Technical Specifications:}{7}{section.2.3}}
\newlabel{documentation:technical-specifications}{{2.3}{7}{2.3   Technical Specifications:\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }How to Get the OLD}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:how-to-get-the-old}{{3}{9}{3   How to Get the OLD\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }How to Use the OLD}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:how-to-use-the-old}{{4}{11}{4   How to Use the OLD\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Basics}{11}{section.4.1}}
\newlabel{documentation:basics}{{4.1}{11}{4.1   Basics\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The three entities of the OLD}}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }User Interface}{11}{section.4.2}}
\newlabel{documentation:user-interface}{{4.2}{11}{4.2   User Interface\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The basic OLD interface}}{12}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Forms}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:forms}{{5}{13}{5   Forms\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Form Data}{13}{section.5.1}}
\newlabel{documentation:form-data}{{5.1}{13}{5.1   Form Data\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}5.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }ID}{13}{subsection.5.1.1}}
\newlabel{documentation:id}{{5.1.1}{13}{5.1.1   ID\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}5.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }transcription}{13}{subsection.5.1.2}}
\newlabel{documentation:transcription}{{5.1.2}{13}{5.1.2   transcription\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}5.1.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }grammaticality}{14}{subsection.5.1.3}}
\newlabel{documentation:grammaticality}{{5.1.3}{14}{5.1.3   grammaticality\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}5.1.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }morpheme break}{14}{subsection.5.1.4}}
\newlabel{documentation:morpheme-break}{{5.1.4}{14}{5.1.4   morpheme break\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}5.1.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }morpheme gloss}{15}{subsection.5.1.5}}
\newlabel{documentation:morpheme-gloss}{{5.1.5}{15}{5.1.5   morpheme gloss\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}5.1.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }gloss}{15}{subsection.5.1.6}}
\newlabel{documentation:gloss}{{5.1.6}{15}{5.1.6   gloss\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}5.1.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }gloss grammaticality}{15}{subsection.5.1.7}}
\newlabel{documentation:gloss-grammaticality}{{5.1.7}{15}{5.1.7   gloss grammaticality\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}5.1.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }general comments}{15}{subsection.5.1.8}}
\newlabel{documentation:general-comments}{{5.1.8}{15}{5.1.8   general comments\relax }{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}5.1.9\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }speaker comments}{15}{subsection.5.1.9}}
\newlabel{documentation:speaker-comments}{{5.1.9}{15}{5.1.9   speaker comments\relax }{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}5.1.10\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }elicitation method}{15}{subsection.5.1.10}}
\newlabel{documentation:elicitation-method}{{5.1.10}{15}{5.1.10   elicitation method\relax }{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}5.1.11\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }keywords}{16}{subsection.5.1.11}}
\newlabel{documentation:keywords}{{5.1.11}{16}{5.1.11   keywords\relax }{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}5.1.12\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }category}{16}{subsection.5.1.12}}
\newlabel{documentation:category}{{5.1.12}{16}{5.1.12   category\relax }{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}5.1.13\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }category string}{16}{subsection.5.1.13}}
\newlabel{documentation:category-string}{{5.1.13}{16}{5.1.13   category string\relax }{subsection.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}5.1.14\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }speaker}{16}{subsection.5.1.14}}
\newlabel{documentation:speaker}{{5.1.14}{16}{5.1.14   speaker\relax }{subsection.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}5.1.15\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }elicitor}{16}{subsection.5.1.15}}
\newlabel{documentation:elicitor}{{5.1.15}{16}{5.1.15   elicitor\relax }{subsection.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}5.1.16\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }enterer}{17}{subsection.5.1.16}}
\newlabel{documentation:enterer}{{5.1.16}{17}{5.1.16   enterer\relax }{subsection.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}5.1.17\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }verifier}{17}{subsection.5.1.17}}
\newlabel{documentation:verifier}{{5.1.17}{17}{5.1.17   verifier\relax }{subsection.5.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}5.1.18\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }source}{17}{subsection.5.1.18}}
\newlabel{documentation:source}{{5.1.18}{17}{5.1.18   source\relax }{subsection.5.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}5.1.19\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date elicited}{17}{subsection.5.1.19}}
\newlabel{documentation:date-elicited}{{5.1.19}{17}{5.1.19   date elicited\relax }{subsection.5.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}5.1.20\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date and time entered}{17}{subsection.5.1.20}}
\newlabel{documentation:date-and-time-entered}{{5.1.20}{17}{5.1.20   date and time entered\relax }{subsection.5.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}5.1.21\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date and time last modified}{17}{subsection.5.1.21}}
\newlabel{documentation:date-and-time-last-modified}{{5.1.21}{17}{5.1.21   date and time last modified\relax }{subsection.5.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}5.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Adding a Form}{17}{section.5.2}}
\newlabel{documentation:adding-a-form}{{5.2}{17}{5.2   Adding a Form\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}5.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Searching Forms}{18}{section.5.3}}
\newlabel{documentation:searching-forms}{{5.3}{18}{5.3   Searching Forms\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The standard OLD Form search page}}{18}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}5.3.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }search expressions}{18}{subsection.5.3.1}}
\newlabel{documentation:search-expressions}{{5.3.1}{18}{5.3.1   search expressions\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}5.3.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }order by expression}{18}{subsection.5.3.2}}
\newlabel{documentation:order-by-expression}{{5.3.2}{18}{5.3.2   order by expression\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}5.3.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }additional search filters}{19}{subsection.5.3.3}}
\newlabel{documentation:additional-search-filters}{{5.3.3}{19}{5.3.3   additional search filters\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}5.3.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }previous searches}{19}{subsection.5.3.4}}
\newlabel{documentation:previous-searches}{{5.3.4}{19}{5.3.4   previous searches\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}5.3.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }as a phrase}{19}{subsection.5.3.5}}
\newlabel{documentation:as-a-phrase}{{5.3.5}{19}{5.3.5   as a phrase\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}5.3.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }all of these}{19}{subsection.5.3.6}}
\newlabel{documentation:all-of-these}{{5.3.6}{19}{5.3.6   all of these\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}5.3.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }any of these}{19}{subsection.5.3.7}}
\newlabel{documentation:any-of-these}{{5.3.7}{19}{5.3.7   any of these\relax }{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}5.3.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }exactly}{19}{subsection.5.3.8}}
\newlabel{documentation:exactly}{{5.3.8}{19}{5.3.8   exactly\relax }{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}5.3.9\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }as a reg exp}{20}{subsection.5.3.9}}
\newlabel{documentation:as-a-reg-exp}{{5.3.9}{20}{5.3.9   as a reg exp\relax }{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}5.3.10\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }searching and orthographies}{20}{subsection.5.3.10}}
\newlabel{documentation:searching-and-orthographies}{{5.3.10}{20}{5.3.10   searching and orthographies\relax }{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Browsing Forms}{20}{section.5.4}}
\newlabel{documentation:browsing-forms}{{5.4}{20}{5.4   Browsing Forms\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}5.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Other Form Actions}{20}{section.5.5}}
\newlabel{documentation:other-form-actions}{{5.5}{20}{5.5   Other Form Actions\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example Form showing the six action buttons}}{20}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}5.5.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }update}{20}{subsection.5.5.1}}
\newlabel{documentation:update}{{5.5.1}{20}{5.5.1   update\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}5.5.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete}{21}{subsection.5.5.2}}
\newlabel{documentation:delete}{{5.5.2}{21}{5.5.2   delete\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}5.5.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }history}{21}{subsection.5.5.3}}
\newlabel{documentation:history}{{5.5.3}{21}{5.5.3   history\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}5.5.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }associate}{21}{subsection.5.5.4}}
\newlabel{documentation:associate}{{5.5.4}{21}{5.5.4   associate\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}5.5.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }remember}{21}{subsection.5.5.5}}
\newlabel{documentation:remember}{{5.5.5}{21}{5.5.5   remember\relax }{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}5.5.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }export}{21}{subsection.5.5.6}}
\newlabel{documentation:export}{{5.5.6}{21}{5.5.6   export\relax }{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}5.5.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }export all}{22}{subsection.5.5.7}}
\newlabel{documentation:export-all}{{5.5.7}{22}{5.5.7   export all\relax }{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}5.5.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }remember all}{22}{subsection.5.5.8}}
\newlabel{documentation:remember-all}{{5.5.8}{22}{5.5.8   remember all\relax }{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Files}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:files}{{6}{23}{6   Files\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}6.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }File Data}{23}{section.6.1}}
\newlabel{documentation:file-data}{{6.1}{23}{6.1   File Data\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}6.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }ID}{23}{subsection.6.1.1}}
\newlabel{documentation:id1}{{6.1.1}{23}{6.1.1   ID\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}6.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }name}{23}{subsection.6.1.2}}
\newlabel{documentation:name}{{6.1.2}{23}{6.1.2   name\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}6.1.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }MIME type}{23}{subsection.6.1.3}}
\newlabel{documentation:mime-type}{{6.1.3}{23}{6.1.3   MIME type\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}6.1.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }size}{23}{subsection.6.1.4}}
\newlabel{documentation:size}{{6.1.4}{23}{6.1.4   size\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}6.1.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }enterer}{23}{subsection.6.1.5}}
\newlabel{documentation:id2}{{6.1.5}{23}{6.1.5   enterer\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}6.1.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }description}{24}{subsection.6.1.6}}
\newlabel{documentation:description}{{6.1.6}{24}{6.1.6   description\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}6.1.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }speaker}{24}{subsection.6.1.7}}
\newlabel{documentation:id3}{{6.1.7}{24}{6.1.7   speaker\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}6.1.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }elicitor}{24}{subsection.6.1.8}}
\newlabel{documentation:id4}{{6.1.8}{24}{6.1.8   elicitor\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}6.1.9\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date elicited}{24}{subsection.6.1.9}}
\newlabel{documentation:id5}{{6.1.9}{24}{6.1.9   date elicited\relax }{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}6.1.10\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }utterance type}{24}{subsection.6.1.10}}
\newlabel{documentation:utterance-type}{{6.1.10}{24}{6.1.10   utterance type\relax }{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}6.1.11\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date and time entered}{24}{subsection.6.1.11}}
\newlabel{documentation:id6}{{6.1.11}{24}{6.1.11   date and time entered\relax }{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}6.1.12\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date and time modified}{24}{subsection.6.1.12}}
\newlabel{documentation:date-and-time-modified}{{6.1.12}{24}{6.1.12   date and time modified\relax }{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}6.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Adding a File}{25}{section.6.2}}
\newlabel{documentation:adding-a-file}{{6.2}{25}{6.2   Adding a File\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}6.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Searching Files}{25}{section.6.3}}
\newlabel{documentation:searching-files}{{6.3}{25}{6.3   Searching Files\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}6.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Browsing Files}{25}{section.6.4}}
\newlabel{documentation:browsing-files}{{6.4}{25}{6.4   Browsing Files\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}6.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Other File Actions}{26}{section.6.5}}
\newlabel{documentation:other-file-actions}{{6.5}{26}{6.5   Other File Actions\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example File showing the three action buttons}}{26}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}6.5.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }update}{26}{subsection.6.5.1}}
\newlabel{documentation:id7}{{6.5.1}{26}{6.5.1   update\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}6.5.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete}{26}{subsection.6.5.2}}
\newlabel{documentation:id8}{{6.5.2}{26}{6.5.2   delete\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}6.5.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }associate}{26}{subsection.6.5.3}}
\newlabel{documentation:id9}{{6.5.3}{26}{6.5.3   associate\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}6.5.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }export all}{26}{subsection.6.5.4}}
\newlabel{documentation:id10}{{6.5.4}{26}{6.5.4   export all\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Collections}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:collections}{{7}{27}{7   Collections\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}7.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Collection Data}{27}{section.7.1}}
\newlabel{documentation:collection-data}{{7.1}{27}{7.1   Collection Data\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}7.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }ID}{27}{subsection.7.1.1}}
\newlabel{documentation:id11}{{7.1.1}{27}{7.1.1   ID\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}7.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }title}{27}{subsection.7.1.2}}
\newlabel{documentation:title}{{7.1.2}{27}{7.1.2   title\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}7.1.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }type}{27}{subsection.7.1.3}}
\newlabel{documentation:type}{{7.1.3}{27}{7.1.3   type\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}7.1.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }description}{27}{subsection.7.1.4}}
\newlabel{documentation:id12}{{7.1.4}{27}{7.1.4   description\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}7.1.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }speaker}{27}{subsection.7.1.5}}
\newlabel{documentation:id13}{{7.1.5}{27}{7.1.5   speaker\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}7.1.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }elicitor}{27}{subsection.7.1.6}}
\newlabel{documentation:id14}{{7.1.6}{27}{7.1.6   elicitor\relax }{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}7.1.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }source}{28}{subsection.7.1.7}}
\newlabel{documentation:id15}{{7.1.7}{28}{7.1.7   source\relax }{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}7.1.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }date elicited}{28}{subsection.7.1.8}}
\newlabel{documentation:id16}{{7.1.8}{28}{7.1.8   date elicited\relax }{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}7.1.9\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }content}{28}{subsection.7.1.9}}
\newlabel{documentation:content}{{7.1.9}{28}{7.1.9   content\relax }{subsection.7.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of how the content of a Collection is rendered}}{28}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}7.1.10\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }associated files}{29}{subsection.7.1.10}}
\newlabel{documentation:associated-files}{{7.1.10}{29}{7.1.10   associated files\relax }{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}7.1.11\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }associated forms}{29}{subsection.7.1.11}}
\newlabel{documentation:associated-forms}{{7.1.11}{29}{7.1.11   associated forms\relax }{subsection.7.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}7.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Viewing a Collection}{29}{section.7.2}}
\newlabel{documentation:viewing-a-collection}{{7.2}{29}{7.2   Viewing a Collection\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}7.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Adding a Collection}{29}{section.7.3}}
\newlabel{documentation:adding-a-collection}{{7.3}{29}{7.3   Adding a Collection\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}7.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Searching Collections}{29}{section.7.4}}
\newlabel{documentation:searching-collections}{{7.4}{29}{7.4   Searching Collections\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}7.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Browsing Collections}{29}{section.7.5}}
\newlabel{documentation:browsing-collections}{{7.5}{29}{7.5   Browsing Collections\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}7.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Other Collection Actions}{29}{section.7.6}}
\newlabel{documentation:other-collection-actions}{{7.6}{29}{7.6   Other Collection Actions\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}7.6.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }update}{29}{subsection.7.6.1}}
\newlabel{documentation:id17}{{7.6.1}{29}{7.6.1   update\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}7.6.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete}{30}{subsection.7.6.2}}
\newlabel{documentation:id18}{{7.6.2}{30}{7.6.2   delete\relax }{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}7.6.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }associate}{30}{subsection.7.6.3}}
\newlabel{documentation:id19}{{7.6.3}{30}{7.6.3   associate\relax }{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }People}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:people}{{8}{31}{8   People\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}8.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Speakers}{31}{section.8.1}}
\newlabel{documentation:speakers}{{8.1}{31}{8.1   Speakers\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}8.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }view a speaker}{31}{subsection.8.1.1}}
\newlabel{documentation:view-a-speaker}{{8.1.1}{31}{8.1.1   view a speaker\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}8.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }add a speaker}{31}{subsection.8.1.2}}
\newlabel{documentation:add-a-speaker}{{8.1.2}{31}{8.1.2   add a speaker\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}8.1.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }update a speaker}{31}{subsection.8.1.3}}
\newlabel{documentation:update-a-speaker}{{8.1.3}{31}{8.1.3   update a speaker\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}8.1.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete a speaker}{32}{subsection.8.1.4}}
\newlabel{documentation:delete-a-speaker}{{8.1.4}{32}{8.1.4   delete a speaker\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}8.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Users}{32}{section.8.2}}
\newlabel{documentation:users}{{8.2}{32}{8.2   Users\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}8.2.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }administrators}{32}{subsection.8.2.1}}
\newlabel{documentation:administrators}{{8.2.1}{32}{8.2.1   administrators\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}8.2.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }contributors}{32}{subsection.8.2.2}}
\newlabel{documentation:contributors}{{8.2.2}{32}{8.2.2   contributors\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}8.2.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }viewers}{32}{subsection.8.2.3}}
\newlabel{documentation:viewers}{{8.2.3}{32}{8.2.3   viewers\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}8.2.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }view a user}{32}{subsection.8.2.4}}
\newlabel{documentation:view-a-user}{{8.2.4}{32}{8.2.4   view a user\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}8.2.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }add a user}{33}{subsection.8.2.5}}
\newlabel{documentation:add-a-user}{{8.2.5}{33}{8.2.5   add a user\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}8.2.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }edit a user}{33}{subsection.8.2.6}}
\newlabel{documentation:edit-a-user}{{8.2.6}{33}{8.2.6   edit a user\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}8.2.7\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete a user}{33}{subsection.8.2.7}}
\newlabel{documentation:delete-a-user}{{8.2.7}{33}{8.2.7   delete a user\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}8.2.8\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }user settings}{33}{subsection.8.2.8}}
\newlabel{documentation:user-settings}{{8.2.8}{33}{8.2.8   user settings\relax }{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}9\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Tags}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:tags}{{9}{35}{9   Tags\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}9.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Keywords}{35}{section.9.1}}
\newlabel{documentation:id20}{{9.1}{35}{9.1   Keywords\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}9.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }add a keyword}{35}{subsection.9.1.1}}
\newlabel{documentation:add-a-keyword}{{9.1.1}{35}{9.1.1   add a keyword\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}9.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }edit a keyword}{35}{subsection.9.1.2}}
\newlabel{documentation:edit-a-keyword}{{9.1.2}{35}{9.1.2   edit a keyword\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}9.1.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete a keyword}{35}{subsection.9.1.3}}
\newlabel{documentation:delete-a-keyword}{{9.1.3}{35}{9.1.3   delete a keyword\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}9.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Syntactic Categories}{35}{section.9.2}}
\newlabel{documentation:syntactic-categories}{{9.2}{35}{9.2   Syntactic Categories\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}9.2.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }add a syntactic category}{36}{subsection.9.2.1}}
\newlabel{documentation:add-a-syntactic-category}{{9.2.1}{36}{9.2.1   add a syntactic category\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}9.2.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }edit a syntactic category}{36}{subsection.9.2.2}}
\newlabel{documentation:edit-a-syntactic-category}{{9.2.2}{36}{9.2.2   edit a syntactic category\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}9.2.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete a syntactic category}{36}{subsection.9.2.3}}
\newlabel{documentation:delete-a-syntactic-category}{{9.2.3}{36}{9.2.3   delete a syntactic category\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}9.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Elicitation Methods}{36}{section.9.3}}
\newlabel{documentation:elicitation-methods}{{9.3}{36}{9.3   Elicitation Methods\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}9.3.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }add an elicitation method}{36}{subsection.9.3.1}}
\newlabel{documentation:add-an-elicitation-method}{{9.3.1}{36}{9.3.1   add an elicitation method\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}9.3.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }edit an elicitation method}{36}{subsection.9.3.2}}
\newlabel{documentation:edit-an-elicitation-method}{{9.3.2}{36}{9.3.2   edit an elicitation method\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}9.3.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }delete a syntactic category}{36}{subsection.9.3.3}}
\newlabel{documentation:id21}{{9.3.3}{36}{9.3.3   delete a syntactic category\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}10\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Sources}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:sources}{{10}{37}{10   Sources\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}10.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Add a Source}{37}{section.10.1}}
\newlabel{documentation:add-a-source}{{10.1}{37}{10.1   Add a Source\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}10.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Edit a Source}{37}{section.10.2}}
\newlabel{documentation:edit-a-source}{{10.2}{37}{10.2   Edit a Source\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}10.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Delete a Source}{37}{section.10.3}}
\newlabel{documentation:delete-a-source}{{10.3}{37}{10.3   Delete a Source\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}11\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Memory}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:memory}{{11}{39}{11   Memory\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}11.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }forget all}{39}{section.11.1}}
\newlabel{documentation:forget-all}{{11.1}{39}{11.1   forget all\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}11.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }export all}{39}{section.11.2}}
\newlabel{documentation:id22}{{11.2}{39}{11.2   export all\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}12\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Dictionary}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:dictionary}{{12}{41}{12   Dictionary\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}12.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Browse}{41}{section.12.1}}
\newlabel{documentation:browse}{{12.1}{41}{12.1   Browse\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}12.1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }object language to metalanguage}{41}{subsection.12.1.1}}
\newlabel{documentation:object-language-to-metalanguage}{{12.1.1}{41}{12.1.1   object language to metalanguage\relax }{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}12.1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }metalanguage to object language}{41}{subsection.12.1.2}}
\newlabel{documentation:metalanguage-to-object-language}{{12.1.2}{41}{12.1.2   metalanguage to object language\relax }{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}12.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Search}{41}{section.12.2}}
\newlabel{documentation:search}{{12.2}{41}{12.2   Search\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}12.2.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }object language to metalanguage}{42}{subsection.12.2.1}}
\newlabel{documentation:id23}{{12.2.1}{42}{12.2.1   object language to metalanguage\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}12.2.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }metalanguage to object language}{42}{subsection.12.2.2}}
\newlabel{documentation:id24}{{12.2.2}{42}{12.2.2   metalanguage to object language\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}13\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Application Settings}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:application-settings}{{13}{43}{13   Application Settings\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}13.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Object Language}{43}{section.13.1}}
\newlabel{documentation:object-language}{{13.1}{43}{13.1   Object Language\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}13.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Storage, Input \& Output}{43}{section.13.2}}
\newlabel{documentation:storage-input-output}{{13.2}{43}{13.2   Storage, Input \& Output\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}13.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Object Language Orthography(/ies)}{44}{section.13.3}}
\newlabel{documentation:object-language-orthography-ies}{{13.3}{44}{13.3   Object Language Orthography(/ies)\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}13.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Object Language Data}{44}{section.13.4}}
\newlabel{documentation:object-language-data}{{13.4}{44}{13.4   Object Language Data\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}13.4.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Pure Object Language Fields}{44}{subsection.13.4.1}}
\newlabel{documentation:pure-object-language-fields}{{13.4.1}{44}{13.4.1   Pure Object Language Fields\relax }{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}13.4.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Optionally Object Language Fields}{44}{subsection.13.4.2}}
\newlabel{documentation:optionally-object-language-fields}{{13.4.2}{44}{13.4.2   Optionally Object Language Fields\relax }{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}13.4.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Object Language Tag Fields}{45}{subsection.13.4.3}}
\newlabel{documentation:object-language-tag-fields}{{13.4.3}{45}{13.4.3   Object Language Tag Fields\relax }{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}13.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Testing Orthography Conversion}{45}{section.13.5}}
\newlabel{documentation:testing-orthography-conversion}{{13.5}{45}{13.5   Testing Orthography Conversion\relax }{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}13.6\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Metalanguage}{45}{section.13.6}}
\newlabel{documentation:metalanguage}{{13.6}{45}{13.6   Metalanguage\relax }{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}14\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Character Encoding}{47}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:character-encoding}{{14}{47}{14   Character Encoding\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}15\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Fonts}{49}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:fonts}{{15}{49}{15   Fonts\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}16\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Regular Expressions}{51}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:regular-expressions}{{16}{51}{16   Regular Expressions\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}16.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Metacharacters}{51}{section.16.1}}
\newlabel{documentation:metacharacters}{{16.1}{51}{16.1   Metacharacters\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}16.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Some Useful Regular Expressions}{52}{section.16.2}}
\newlabel{documentation:some-useful-regular-expressions}{{16.2}{52}{16.2   Some Useful Regular Expressions\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}17\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD Markup}{53}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:old-markup}{{17}{53}{17   OLD Markup\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}17.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD Form Embed Markup}{53}{section.17.1}}
\newlabel{documentation:old-form-embed-markup}{{17.1}{53}{17.1   OLD Form Embed Markup\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}17.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD Entity Link Markup}{53}{section.17.2}}
\newlabel{documentation:old-entity-link-markup}{{17.2}{53}{17.2   OLD Entity Link Markup\relax }{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}17.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD File file Markup}{53}{section.17.3}}
\newlabel{documentation:old-file-file-markup}{{17.3}{53}{17.3   OLD File file Markup\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}17.4\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD Image Embed Markup}{53}{section.17.4}}
\newlabel{documentation:old-image-embed-markup}{{17.4}{53}{17.4   OLD Image Embed Markup\relax }{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}17.5\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }OLD Metalanguage Markup}{54}{section.17.5}}
\newlabel{documentation:old-metalanguage-markup}{{17.5}{54}{17.5   OLD Metalanguage Markup\relax }{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}18\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }reStructuredText}{55}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:restructuredtext}{{18}{55}{18   reStructuredText\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}19\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Markdown}{57}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:markdown}{{19}{57}{19   Markdown\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}20\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Keyboard Shortcuts}{59}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:keyboard-shortcuts}{{20}{59}{20   Keyboard Shortcuts\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}21\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Browser Support}{61}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:browser-support}{{21}{61}{21   Browser Support\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}22\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Glossary of Terms}{63}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:glossary-of-terms}{{22}{63}{22   Glossary of Terms\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}23\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Future Features}{65}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:future-features}{{23}{65}{23   Future Features\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}23.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Priorities}{65}{section.23.1}}
\newlabel{documentation:priorities}{{23.1}{65}{23.1   Priorities\relax }{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}23.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Relatively Easy Projects}{65}{section.23.2}}
\newlabel{documentation:relatively-easy-projects}{{23.2}{65}{23.2   Relatively Easy Projects\relax }{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}23.3\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Big Projects}{65}{section.23.3}}
\newlabel{documentation:big-projects}{{23.3}{65}{23.3   Big Projects\relax }{section.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}API Documentation}{67}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-documentation}{{24}{67}{API Documentation\relax }{chapter.24}{}}
\newlabel{api::doc}{{24}{67}{API Documentation\relax }{chapter.24}{}}
\newlabel{api:ethnologue-web-site}{{24}{67}{API Documentation\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Indices and tables}{69}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{25}{69}{Indices and tables\relax }{chapter.25}{}}
